



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="NoResponse's Blog" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="NoResponse's Blog" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="NoResponse's Blog" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="杂项" />


<link rel="canonical" href="http://example.com/2025/12/11/note/20251211/">



  <title>
杂项 - 七七八八 |
NoResponse's Blog = NoResponse's Blog</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">杂项
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2025-12-11 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2025-12-11T00:00:00+08:00">2025-12-11</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>5.9k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>5 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">NoResponse's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/images/bg33.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/note/" itemprop="item" rel="index" title="In 七七八八"><span itemprop="name">七七八八</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/11/note/20251211/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/asuka.jpg">
    <meta itemprop="name" content="NoResponse">
    <meta itemprop="description" content=", 成分复杂的CSer from ZJU">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NoResponse's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="默认构造-拷贝构造-移动构造以及赋值运算符重载"><a class="markdownIt-Anchor" href="#默认构造-拷贝构造-移动构造以及赋值运算符重载">#</a> 默认构造、拷贝构造、移动构造以及赋值运算符重载</h1>
<figure class="highlight c++"><figcaption><span>构造函数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span>* data;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyClass</span>(): <span class="built_in">data</span>(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">    ~<span class="built_in">MyClass</span>() &#123; <span class="keyword">delete</span> data; &#125;</span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">const</span> MyClass&amp; other): <span class="built_in">data</span>(<span class="literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (other.data != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">            data = <span class="keyword">new</span> <span class="built_in">int</span>(*other.data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">MyClass</span>(MyClass&amp;&amp; other) <span class="keyword">noexcept</span>: <span class="built_in">data</span>(<span class="literal">nullptr</span>) &#123;</span><br><span class="line">        data = other.data;</span><br><span class="line">        other.data = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 拷贝赋值运算符</span></span><br><span class="line">    MyClass&amp; <span class="keyword">operator</span>=(<span class="type">const</span> MyClass&amp; other) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;other) &#123;      <span class="comment">// 自赋值检查</span></span><br><span class="line">            <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">delete</span> data;              <span class="comment">// 释放当前资源</span></span><br><span class="line">        data = <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="keyword">if</span> (other.data != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">            data = <span class="keyword">new</span> <span class="built_in">int</span>(*other.data); <span class="comment">// 深拷贝</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 移动赋值运算符</span></span><br><span class="line">    MyClass&amp; <span class="keyword">operator</span>=(MyClass&amp;&amp; other) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;other) &#123;</span><br><span class="line">            <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">delete</span> data;               <span class="comment">// 释放当前资源</span></span><br><span class="line">        data = other.data;         <span class="comment">// 接管</span></span><br><span class="line">        other.data = <span class="literal">nullptr</span>;      <span class="comment">// 置空</span></span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下面用动态数组示例补全拷贝 / 移动语义（遵循 Rule of Five）：</p>
<figure class="highlight c++"><figcaption><span>数组</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyArray</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span>* data;</span><br><span class="line">    <span class="type">int</span> size;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyArray</span>(): <span class="built_in">data</span>(<span class="literal">nullptr</span>), <span class="built_in">size</span>(<span class="number">0</span>) &#123;&#125;</span><br><span class="line">    ~<span class="built_in">MyArray</span>()&#123; <span class="keyword">delete</span>[] data; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">MyArray</span>(<span class="type">int</span> sz): <span class="built_in">data</span>(sz ? <span class="keyword">new</span> <span class="type">int</span>[sz] : <span class="literal">nullptr</span>), <span class="built_in">size</span>(sz) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拷贝构造：深拷贝</span></span><br><span class="line">    <span class="built_in">MyArray</span>(<span class="type">const</span> MyArray&amp; other): <span class="built_in">data</span>(<span class="literal">nullptr</span>), <span class="built_in">size</span>(other.size) &#123;</span><br><span class="line">        <span class="keyword">if</span> (other.data &amp;&amp; other.size &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            data = <span class="keyword">new</span> <span class="type">int</span>[other.size];</span><br><span class="line">            <span class="built_in">copy</span>(other.data, other.data + other.size, data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移动构造：接管资源</span></span><br><span class="line">    <span class="built_in">MyArray</span>(MyArray&amp;&amp; other) <span class="keyword">noexcept</span>: <span class="built_in">data</span>(other.data), <span class="built_in">size</span>(other.size) &#123;</span><br><span class="line">        other.data = <span class="literal">nullptr</span>;</span><br><span class="line">        other.size = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拷贝赋值：先复制再交换（异常安全）</span></span><br><span class="line">    MyArray&amp; <span class="keyword">operator</span>=(<span class="type">const</span> MyArray&amp; other) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;other) <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">        <span class="type">int</span>* newData = <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="keyword">if</span> (other.size &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            newData = <span class="keyword">new</span> <span class="type">int</span>[other.size];</span><br><span class="line">            <span class="built_in">copy</span>(other.data, other.data + other.size, newData);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">delete</span>[] data;</span><br><span class="line">        data = newData;</span><br><span class="line">        size = other.size;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移动赋值：释放当前资源并接管</span></span><br><span class="line">    MyArray&amp; <span class="keyword">operator</span>=(MyArray&amp;&amp; other) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;other) <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">delete</span>[] data;</span><br><span class="line">        data = other.data;</span><br><span class="line">        size = other.size;</span><br><span class="line">        other.data = <span class="literal">nullptr</span>;</span><br><span class="line">        other.size = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">getSize</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> size; &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span>* <span class="title">getData</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> data; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>要点：</p>
<ul>
<li>对于拥有动态资源的类型，建议同时实现析构、拷贝构造、移动构造、拷贝赋值、移动赋值（Rule of Five）。</li>
<li>拷贝要做深拷贝，移动要尽可能接管资源并置空原对象以避免双重释放。</li>
<li>拷贝赋值实现中可以先分配新资源，再释放旧资源以提高异常安全性。</li>
</ul>
<h1 id="智能指针怎么用"><a class="markdownIt-Anchor" href="#智能指针怎么用">#</a> 智能指针怎么用</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8xOTIxNTc5ODE0Mjg1OTc1Njcw">https://zhuanlan.zhihu.com/p/1921579814285975670</span></p>
<figure class="highlight c++"><figcaption><span>智能指针</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用std::make_shared</span></span><br><span class="line"><span class="keyword">auto</span> ptr1 = std::<span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt;(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用std::shared_ptr(new T(args...))</span></span><br><span class="line"><span class="function">std::shared_ptr&lt;<span class="type">int</span>&gt; <span class="title">ptr2</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>(<span class="number">10</span>))</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><figcaption><span>智能指针</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">std::shared_ptr&lt;<span class="type">int</span>&gt; shared_ptr1 = std::<span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt;(<span class="number">10</span>); </span><br><span class="line">std::weak_ptr&lt;<span class="type">int</span>&gt; weak_ptr1 = shared_ptr1; </span><br><span class="line"><span class="keyword">auto</span> shared_ptr2 = weak_ptr<span class="number">1.l</span>ock(); </span><br><span class="line"><span class="keyword">if</span> (shared_ptr2) &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Object is still alive: &quot;</span> &lt;&lt; *shared_ptr2 &lt;&lt; std::endl; </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Object has been destroyed&quot;</span> &lt;&lt; std::endl; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多个 shared_ptr 对象可以共享同一个动态分配的对象，并通过一个<mark>共享的控制块</mark>（control block）来维护引用计数，当最后一个 shared_ptr 被销毁或重置时，自动释放所管理的对象。</p>
<h3 id="1-控制块control-block"><a class="markdownIt-Anchor" href="#1-控制块control-block">#</a> 1. 控制块（Control Block）</h3>
<p>每个被  <code>shared_ptr</code>  管理的对象都会关联一个 <strong>控制块（control block）</strong>，这个控制块通常包含以下信息：</p>
<ul>
<li><strong>强引用计数（strong reference count）</strong>：即有多少个  <code>shared_ptr</code>  正在共享该对象。</li>
<li><strong>弱引用计数（weak reference count）</strong>：即有多少个  <code>weak_ptr</code>  指向该控制块（用于支持  <code>weak_ptr</code> ）。</li>
<li><strong>被管理对象的指针</strong>（有时直接内嵌对象，如通过  <code>make_shared</code> ）。</li>
<li><strong>删除器（deleter）</strong>：可自定义的函数对象，用于释放资源（默认是  <code>delete</code> ）。</li>
<li><strong>分配器（allocator）</strong>：如果使用了自定义内存分配策略。</li>
</ul>
<blockquote>
<p>注意：控制块本身是堆上分配的（除非使用  <code>make_shared</code> ，此时对象和控制块可能分配在同一块内存中以提高效率）。</p>
</blockquote>
<h3 id="2-引用计数的增减"><a class="markdownIt-Anchor" href="#2-引用计数的增减">#</a> 2. 引用计数的增减</h3>
<ul>
<li><strong>构造 / 拷贝 / 赋值</strong>：
<ul>
<li>当一个新的  <code>shared_ptr</code>  通过拷贝构造、移动构造或赋值操作指向同一对象时，<strong>强引用计数加 1</strong>。</li>
</ul>
</li>
<li><strong>析构 / 重置（reset）</strong>：
<ul>
<li>当一个  <code>shared_ptr</code>  被销毁或调用  <code>reset()</code>  时，<strong>强引用计数减 1</strong>。</li>
<li>如果强引用计数变为 0，则：
<ul>
<li>调用删除器（deleter）释放被管理的对象；</li>
<li><strong>但控制块不会立即释放</strong>，因为可能还有  <code>weak_ptr</code>  存在（需等待弱引用计数也为 0 才释放控制块）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-线程安全性"><a class="markdownIt-Anchor" href="#3-线程安全性">#</a> 3. 线程安全性</h3>
<ul>
<li><strong>引用计数的操作是原子的</strong>（通常使用  <code>std::atomic</code>  实现），因此多个线程同时拷贝或销毁  <code>shared_ptr</code>  是线程安全的。</li>
<li>但注意：<strong>对被管理对象本身的访问不是线程安全的</strong>，需要用户自己加锁。</li>
</ul>
<h1 id="shared_ptr什么时候1什么时候-1"><a class="markdownIt-Anchor" href="#shared_ptr什么时候1什么时候-1">#</a> shared_ptr 什么时候 + 1 什么时候 - 1</h1>
<h2 id="1"><a class="markdownIt-Anchor" href="#1">#</a> +1</h2>
<ol>
<li>拷贝构造</li>
</ol>
<figure class="highlight c++"><figcaption><span>智能指针</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::shared_ptr&lt;<span class="type">int</span>&gt; p1 = std::<span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt;(<span class="number">42</span>);</span><br><span class="line"><span class="function">std::shared_ptr&lt;<span class="type">int</span>&gt; <span class="title">p2</span><span class="params">(p1)</span></span>;  <span class="comment">// +1 → 强引用计数变为 2</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>拷贝赋值</li>
</ol>
<figure class="highlight c++"><figcaption><span>智能指针</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::shared_ptr&lt;<span class="type">int</span>&gt; p3;</span><br><span class="line">p3 = p1;  <span class="comment">// p3 原来为空，现在共享 p1 的对象 → +1</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>函数传参</li>
</ol>
<figure class="highlight c++"><figcaption><span>智能指针</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(std::shared_ptr&lt;<span class="type">int</span>&gt; p)</span> </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line"><span class="built_in">foo</span>(p1);  <span class="comment">// 进入函数时拷贝 → +1；函数返回时析构 → -1</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>作为返回值返回</li>
</ol>
<figure class="highlight c++"><figcaption><span>智能指针</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::shared_ptr&lt;<span class="type">int</span>&gt; <span class="title">getPtr</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> p1;  <span class="comment">// 返回时可能触发拷贝或移动（见下文）</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">auto</span> p4 = <span class="built_in">getPtr</span>();  <span class="comment">// 若发生拷贝 → +1；若被优化为移动 → 不变</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>现代编译器通常会进行 返回值优化（RVO） 或使用 移动语义，避免不必要的 +1/-1</p>
</blockquote>
<ol start="5">
<li>放入容器（如 vector、list）</li>
</ol>
<figure class="highlight c++"><figcaption><span>智能指针</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;std::shared_ptr&lt;<span class="type">int</span>&gt;&gt; vec;</span><br><span class="line">vec.<span class="built_in">push_back</span>(p1);  <span class="comment">// 拷贝进容器 → +1</span></span><br></pre></td></tr></table></figure>
<h2 id="-1"><a class="markdownIt-Anchor" href="#-1">#</a> -1</h2>
<ol>
<li>析构</li>
</ol>
<figure class="highlight c++"><figcaption><span>智能指针</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    std::shared_ptr&lt;<span class="type">int</span>&gt; p = p1;  <span class="comment">// +1</span></span><br><span class="line">&#125; <span class="comment">// p 析构 → -1</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>调用 reset</li>
</ol>
<figure class="highlight c++"><figcaption><span>智能指针</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p<span class="number">1.</span><span class="built_in">reset</span>();        <span class="comment">// 放弃当前对象 → -1</span></span><br><span class="line">p<span class="number">1.</span><span class="built_in">reset</span>(<span class="literal">nullptr</span>); <span class="comment">// 同上</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>被赋予新值</li>
</ol>
<figure class="highlight c++"><figcaption><span>智能指针</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::shared_ptr&lt;<span class="type">int</span>&gt; p2 = std::<span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt;(<span class="number">100</span>);</span><br><span class="line">p1 = p2;  </span><br><span class="line"><span class="comment">// 先对 p1 原来的对象 -1，</span></span><br><span class="line"><span class="comment">// 再对 p2 的对象 +1（因为 p1 现在共享 p2 的对象）</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>被赋予 nullptr 或空</li>
</ol>
<figure class="highlight c++"><figcaption><span>智能指针</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p1 = <span class="literal">nullptr</span>;  <span class="comment">// 相当于 reset() → -1</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>从容器中移除或 clear</li>
</ol>
<figure class="highlight c++"><figcaption><span>智能指针</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec.<span class="built_in">clear</span>();  <span class="comment">// 容器中每个 shared_ptr 析构 → 各自管理的对象引用计数 -1</span></span><br></pre></td></tr></table></figure>
<h1 id="vector底层"><a class="markdownIt-Anchor" href="#vector底层">#</a> vector 底层</h1>
<p>连续内存存储 + 动态扩容</p>
<h2 id="一-基本结构"><a class="markdownIt-Anchor" href="#一-基本结构">#</a> 一、基本结构</h2>
<p><code>std::vector&lt;T&gt;</code>  内部通常维护三个关键指针（或等效的成员）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Allocator = std::allocator&lt;T&gt;&gt;</span><br><span class="line"><span class="keyword">class</span> vector &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    T* begin_;     <span class="comment">// 指向首元素</span></span><br><span class="line">    T* end_;       <span class="comment">// 指向最后一个元素的下一个位置（即 size 的边界）</span></span><br><span class="line">    T* capacity_;  <span class="comment">// 指向已分配内存的末尾（即 capacity 的边界）</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong> <code>size()</code> </strong> =  <code>end_ - begin_</code></li>
<li><strong> <code>capacity()</code> </strong> =  <code>capacity_ - begin_</code></li>
<li>所有元素在  <code>[begin_, end_)</code>  范围内，内存连续。</li>
</ul>
<blockquote>
<p>实际标准库实现（如 libstdc++、libc++）可能用一个指针 + 两个整数（size/capacity），但逻辑等价。</p>
</blockquote>
<h2 id="二-内存分配与释放"><a class="markdownIt-Anchor" href="#二-内存分配与释放">#</a> 二、内存分配与释放</h2>
<ul>
<li>使用 <strong>分配器（Allocator）</strong> 管理内存，默认是  <code>std::allocator&lt;T&gt;</code> 。</li>
<li>初始时  <code>capacity() == 0</code> ，不分配内存（除非显式  <code>reserve</code>  或插入元素）。</li>
<li>当需要更多空间时，<strong>重新分配一块更大的连续内存</strong>，将旧元素<strong>移动或拷贝</strong>过去，再释放旧内存。</li>
</ul>
<h2 id="三-动态扩容机制关键"><a class="markdownIt-Anchor" href="#三-动态扩容机制关键">#</a> 三、动态扩容机制（关键！）</h2>
<h3 id="1-何时扩容"><a class="markdownIt-Anchor" href="#1-何时扩容">#</a> 1. <strong>何时扩容？</strong></h3>
<p>当  <code>size() == capacity()</code>  且尝试插入新元素（如  <code>push_back</code> 、 <code>insert</code> ）时，触发扩容。</p>
<h3 id="2-扩容策略"><a class="markdownIt-Anchor" href="#2-扩容策略">#</a> 2. <strong>扩容策略</strong></h3>
<ul>
<li><strong>不是每次只加 1 个元素</strong>（那样效率极低）。</li>
<li>通常采用 <strong>倍增策略（geometric growth）</strong>：
<ul>
<li>GCC (libstdc++)：<strong>容量 × 2</strong></li>
<li>MSVC：<strong>容量 × 1.5</strong></li>
<li>目的：保证 <strong>摊还时间复杂度 O (1)</strong> 的  <code>push_back</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>例如：初始容量 1 → 2 → 4 → 8 → 16 …</p>
</blockquote>
<h3 id="3-扩容过程"><a class="markdownIt-Anchor" href="#3-扩容过程">#</a> 3. <strong>扩容过程</strong></h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">push_back</span><span class="params">(<span class="type">const</span> T&amp; value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">size</span>() == <span class="built_in">capacity</span>()) &#123;</span><br><span class="line">        <span class="type">size_t</span> new_cap = (<span class="built_in">capacity</span>() == <span class="number">0</span>) ? <span class="number">1</span> : <span class="built_in">capacity</span>() * <span class="number">2</span>;</span><br><span class="line">        T* new_mem = allocator.<span class="built_in">allocate</span>(new_cap);           <span class="comment">// 分配新内存</span></span><br><span class="line">        <span class="built_in">uninitialized_move</span>(begin_, end_, new_mem);          <span class="comment">// 移动旧元素</span></span><br><span class="line">        allocator.<span class="built_in">deallocate</span>(begin_, <span class="built_in">capacity</span>());           <span class="comment">// 释放旧内存</span></span><br><span class="line">        begin_ = new_mem;</span><br><span class="line">        end_ = new_mem + <span class="built_in">size</span>();</span><br><span class="line">        capacity_ = new_mem + new_cap;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">construct</span>(end_, value);  <span class="comment">// 在 end_ 处构造新元素</span></span><br><span class="line">    ++end_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：C++11 起优先使用 <strong>移动语义</strong>（move）而非拷贝，提升性能。</p>
</blockquote>
<h2 id="四-关键操作的时间复杂度"><a class="markdownIt-Anchor" href="#四-关键操作的时间复杂度">#</a> 四、关键操作的时间复杂度</h2>
<table>
<thead>
<tr>
<th>操作</th>
<th>时间复杂度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operator[]</code> ,  <code>at()</code></td>
<td>O(1)</td>
<td>随机访问</td>
</tr>
<tr>
<td><code>push_back()</code></td>
<td><strong>O (1) 摊还</strong></td>
<td>偶尔 O (n) 扩容</td>
</tr>
<tr>
<td><code>pop_back()</code></td>
<td>O(1)</td>
<td>仅析构最后一个元素，不释放内存</td>
</tr>
<tr>
<td><code>insert(pos, val)</code></td>
<td>O(n)</td>
<td>需移动 pos 后所有元素</td>
</tr>
<tr>
<td><code>erase(pos)</code></td>
<td>O(n)</td>
<td>同上</td>
</tr>
<tr>
<td><code>clear()</code></td>
<td>O(n)</td>
<td>析构所有元素，但 <strong>不释放内存</strong>（capacity 不变）</td>
</tr>
<tr>
<td><code>shrink_to_fit()</code></td>
<td>O(n)</td>
<td>请求释放多余内存（非强制，依赖实现）</td>
</tr>
</tbody>
</table>
<h2 id="五-内存管理特性"><a class="markdownIt-Anchor" href="#五-内存管理特性">#</a> 五、内存管理特性</h2>
<ul>
<li><strong>内存连续</strong>：支持与 C 数组互操作（如  <code>&amp;vec[0]</code>  或  <code>vec.data()</code> ）。</li>
<li><strong>不自动缩容</strong>： <code>pop_back</code>  或  <code>erase</code>  后  <code>capacity()</code>  不变，避免频繁 realloc。</li>
<li><strong>异常安全</strong>：现代实现通常提供 <strong>强异常安全保证</strong>（如 copy-and-swap 技术）。</li>
</ul>

      <div class="tags">
          <a href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag"><i class="ic i-tag"></i> 杂项</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2025-12-12 17:19:22" itemprop="dateModified" datetime="2025-12-12T17:19:22+08:00">2025-12-12</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.jpg" alt="NoResponse WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="NoResponse Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.jpg" alt="NoResponse PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>NoResponse <i class="ic i-at"><em>@</em></i>NoResponse's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2025/12/11/note/20251211/" title="杂项">http://example.com/2025/12/11/note/20251211/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/12/09/AI/agent/" itemprop="url" rel="prev" data-background-image="&#x2F;images&#x2F;bg28.jpg" title="agent相关">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 人工智能</span>
  <h3>agent相关</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0-%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0-%E7%A7%BB%E5%8A%A8%E6%9E%84%E9%80%A0%E4%BB%A5%E5%8F%8A%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text"> 默认构造、拷贝构造、移动构造以及赋值运算符重载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E6%80%8E%E4%B9%88%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> 智能指针怎么用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8E%A7%E5%88%B6%E5%9D%97control-block"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 1. 控制块（Control Block）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E7%9A%84%E5%A2%9E%E5%87%8F"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 2. 引用计数的增减</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 3. 线程安全性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#shared_ptr%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%991%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99-1"><span class="toc-number">3.</span> <span class="toc-text"> shared_ptr 什么时候 + 1 什么时候 - 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">3.1.</span> <span class="toc-text"> +1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-number">3.2.</span> <span class="toc-text"> -1</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vector%E5%BA%95%E5%B1%82"><span class="toc-number">4.</span> <span class="toc-text"> vector 底层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text"> 一、基本结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E9%87%8A%E6%94%BE"><span class="toc-number">4.2.</span> <span class="toc-text"> 二、内存分配与释放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%8A%A8%E6%80%81%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6%E5%85%B3%E9%94%AE"><span class="toc-number">4.3.</span> <span class="toc-text"> 三、动态扩容机制（关键！）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%95%E6%97%B6%E6%89%A9%E5%AE%B9"><span class="toc-number">4.3.1.</span> <span class="toc-text"> 1. 何时扩容？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%89%A9%E5%AE%B9%E7%AD%96%E7%95%A5"><span class="toc-number">4.3.2.</span> <span class="toc-text"> 2. 扩容策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%89%A9%E5%AE%B9%E8%BF%87%E7%A8%8B"><span class="toc-number">4.3.3.</span> <span class="toc-text"> 3. 扩容过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%85%B3%E9%94%AE%E6%93%8D%E4%BD%9C%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">4.4.</span> <span class="toc-text"> 四、关键操作的时间复杂度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%89%B9%E6%80%A7"><span class="toc-number">4.5.</span> <span class="toc-text"> 五、内存管理特性</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2025/08/02/note/20250802/" rel="bookmark" title="20250802阅读论文">20250802阅读论文</a></li><li><a href="/2025/10/15/note/20251015/" rel="bookmark" title="20251015力扣刷题笔记">20251015力扣刷题笔记</a></li><li><a href="/2025/11/20/note/20251130/" rel="bookmark" title="杂项">杂项</a></li><li><a href="/2025/11/20/note/20251201/" rel="bookmark" title="测试相关">测试相关</a></li><li><a href="/2025/11/23/note/20251123/" rel="bookmark" title="20251123面经回忆">20251123面经回忆</a></li><li class="active"><a href="/2025/12/11/note/20251211/" rel="bookmark" title="杂项">杂项</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="NoResponse"
      data-src="/images/asuka.jpg">
  <p class="name" itemprop="name">NoResponse</p>
  <div class="description" itemprop="description">成分复杂的CSer from ZJU</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">51</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">10</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">41</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL25vcmVzcG9uc2U1MjU=" title="https:&#x2F;&#x2F;github.com&#x2F;noresponse525"><i class="ic i-github"></i></span>
      <span class="exturl item cloudmusic" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE5OTc3MTA2MzY=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1997710636"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/plan/" rel="section"><i class="ic i-star"></i>plan</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="In 七七八八">七七八八</a>
</div>

    <span><a href="/2025/10/15/note/20251015/" title="20251015力扣刷题笔记">20251015力扣刷题笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/AI/" title="In 人工智能">人工智能</a>
</div>

    <span><a href="/2025/06/15/AI/week8-9/" title="Week8-9">Week8-9</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/AI/" title="In 人工智能">人工智能</a>
</div>

    <span><a href="/2025/12/09/AI/agent/" title="agent相关">agent相关</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/SE/" title="In 软件工程">软件工程</a>
</div>

    <span><a href="/2025/06/19/SE/note/" title="SE note">SE note</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/compiler-principles/" title="In 编译原理">编译原理</a>
</div>

    <span><a href="/2025/06/18/computer-science/compile-principles/ch10/" title="Liveness Analysis">Liveness Analysis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/computer-organization/" title="In 计算机组成">计算机组成</a>
</div>

    <span><a href="/2025/08/01/computer-science/computer-organization/ch4/" title="Ch4">Ch4</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/computer-organization/" title="In 计算机组成">计算机组成</a>
</div>

    <span><a href="/2025/08/10/computer-science/computer-organization/ch6/" title="Ch6">Ch6</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/computer-network/" title="In 计算机网络">计算机网络</a>
</div>

    <span><a href="/2025/12/07/computer-science/computer-network/note/" title="计网八股">计网八股</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/compiler-principles/" title="In 编译原理">编译原理</a>
</div>

    <span><a href="/2025/06/16/computer-science/compile-principles/ch7/" title="IR">IR</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/AI/" title="In 人工智能">人工智能</a>
</div>

    <span><a href="/2025/05/20/AI/week2-3/" title="Week2-3">Week2-3</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NoResponse @ NoResponse's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">188k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">2:51</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/12/11/note/20251211/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
