



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="NoResponse's Blog" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="NoResponse's Blog" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="NoResponse's Blog" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="人工智能" />


<link rel="canonical" href="http://example.com/2025/06/15/AI/week8-9/">



  <title>
Week8-9 - 人工智能 |
NoResponse's Blog = NoResponse's Blog</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Week8-9
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2025-06-15 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2025-06-15T00:00:00+08:00">2025-06-15</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>2.7k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>2 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">NoResponse's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/images/bg20.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/AI/" itemprop="item" rel="index" title="In 人工智能"><span itemprop="name">人工智能</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/15/AI/week8-9/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/asuka.jpg">
    <meta itemprop="name" content="NoResponse">
    <meta itemprop="description" content=", 成分复杂的CSer from ZJU">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NoResponse's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="K-Means"><a href="#K-Means" class="headerlink" title="K-Means"></a>K-Means</h1><p>问题描述：如何将n个数据依据其相似度大小将它们分别聚类到k个集合，使得每个数据仅属于一个聚类集合。</p>
<ul>
<li>初始化质心：随机选择k个数据点作为初始质心$c_1, c_2, …, c_k$。</li>
<li>分配数据点：对于每个数据点$x_i$，计算它与所有质心的距离，并将其分配到距离最近的质心所在的簇中</li>
<li>更新质心：对于每个簇，计算该簇内所有数据点的平均值，将该平均值作为新的质心。</li>
<li>迭代过程：重复执行分配和更新步骤，直到质心不再发生变化或达到预设的最大迭代次数。</li>
</ul>
<h1 id="主成分分析-PCA"><a href="#主成分分析-PCA" class="headerlink" title="主成分分析(PCA)"></a>主成分分析(PCA)</h1><ul>
<li>输入：n个d维样本数据所构成的矩阵$\mathbf{X}$，降维后的维数l</li>
<li>输出：映射矩阵$\mathbf{W} &#x3D; {\mathbf{w}_1, \mathbf{w}_2, …, \mathbf{w}_l}$<br>算法步骤：</li>
</ul>
<ol>
<li><p>对于每个样本数据$\mathbf{x}_i$进行中心化处理：<br>$$<br>\mathbf{x}_i’ &#x3D; \mathbf{x}<em>i - \mu, \quad \mu &#x3D; \frac{1}{n}\sum</em>{j&#x3D;1}^{n} \mathbf{x}_j<br>$$</p>
</li>
<li><p>计算原始样本数据的协方差矩阵：<br>$$<br>\Sigma &#x3D; \frac{1}{n-1} \mathbf{X}^T \mathbf{X}<br>$$</p>
</li>
<li><p>对协方差矩阵$\Sigma$进行特征值分解，对所得特征根按其值大到小排序$\lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_d$</p>
</li>
<li><p>取前$l$个最大特征根所对应特征向量$\mathbf{w}_1, \mathbf{w}_2, …, \mathbf{w}_l$组成映射矩阵$\mathbf{W}$</p>
</li>
<li><p>将每个样本数据$\mathbf{x}<em>i$按照如下方法降维：<br>$$<br>(\mathbf{x}<em>i)</em>{1 \times d} (\mathbf{W})</em>{d \times l} &#x3D; 1 \times l<br>$$<br>区分：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>PCA</th>
<th>LDA</th>
</tr>
</thead>
<tbody><tr>
<td><strong>类型</strong></td>
<td>无监督</td>
<td>有监督</td>
</tr>
<tr>
<td><strong>目标</strong></td>
<td>最大化方差，保留主要分布信息</td>
<td>最大化类间距离，最小化类内距离</td>
</tr>
<tr>
<td><strong>是否使用类别信息</strong></td>
<td>? 不使用</td>
<td>? 使用</td>
</tr>
<tr>
<td><strong>适用任务</strong></td>
<td>数据压缩、可视化、去噪</td>
<td>分类任务的特征提取</td>
</tr>
<tr>
<td><strong>降维后维度上限</strong></td>
<td>可任意，但一般小于原维度</td>
<td>最多降到 $k-1$ 维（$k$ 是类别数）</td>
</tr>
<tr>
<td><strong>数学基础</strong></td>
<td>协方差矩阵的特征值分解</td>
<td>类间&#x2F;类内散度矩阵的广义特征值分解</td>
</tr>
</tbody></table>
</li>
</ol>
<ul>
<li>其他降维方法：<ul>
<li>非负矩阵分解 （non-negative matrix factorization, NMF）</li>
<li>多维尺度法（Metric multidimensional scaling, MDS）</li>
<li>局部线性嵌入（Locally Linear Embedding，LLE）</li>
</ul>
</li>
</ul>
<h1 id="特征人脸方法"><a href="#特征人脸方法" class="headerlink" title="特征人脸方法"></a>特征人脸方法</h1><p>输入时将每幅人脸图像转换成列向量<br><img data-src="/f1.jpg"><br>算法描述</p>
<ul>
<li>输入：$n$个1024维人脸样本数据所构成的矩阵$\mathbf{X}$，降维后的维数$l$</li>
<li>输出：映射矩阵$\mathbf{W} &#x3D; {\mathbf{w}_1, \mathbf{w}_2, …, \mathbf{w}_l}$（其中每个$\mathbf{w}_j (1 \leq j \leq l)$是一个特征人脸）<br>算法步骤</li>
</ul>
<ol>
<li><p>中心化处理：</p>
<ul>
<li>对每个人脸样本数据$x_i$进行中心化处理：<br>$$<br>x_i’ &#x3D; x_i - \mu, \quad \mu &#x3D; \frac{1}{n}\sum_{j&#x3D;1}^{n} x_j<br>$$</li>
</ul>
</li>
<li><p>计算协方差矩阵：</p>
<ul>
<li>计算原始人脸样本数据的协方差矩阵：<br>$$<br>\Sigma &#x3D; \frac{1}{n-1} \mathbf{X}^T \mathbf{X}<br>$$</li>
</ul>
</li>
<li><p>特征值分解：</p>
<ul>
<li>对协方差矩阵$\Sigma$进行特征值分解，对所得特征根按从大到小排序：<br>$$<br>\lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_d<br>$$</li>
</ul>
</li>
<li><p>构建映射矩阵：</p>
<ul>
<li>取前$l$个最大特征根所对应特征向量$\mathbf{w}_1, \mathbf{w}_2, …, \mathbf{w}_l$组成映射矩阵$\mathbf{W}$。</li>
</ul>
</li>
<li><p>数据降维：</p>
<ul>
<li>将每个人脸图像$x_i$按照如下方法降维：<br>$$<br>(\mathbf{x}<em>i)</em>{1 \times d} (\mathbf{W})_{d \times l} &#x3D; 1 \times l<br>$$<br>（其实用的是pca，多的一步就是输入的时候把32*32的图摊开成1024*1的列向量而已）</li>
</ul>
</li>
</ol>
<h1 id="潜在语义分析（Latent-Semantic-Analysis-LSA）"><a href="#潜在语义分析（Latent-Semantic-Analysis-LSA）" class="headerlink" title="潜在语义分析（Latent Semantic Analysis, LSA）"></a>潜在语义分析（Latent Semantic Analysis, LSA）</h1><p>步骤</p>
<ol>
<li><p>构建单词-文档矩阵：</p>
<ul>
<li>构建一个单词-文档矩阵$A$，其中每个元素$a_{ij}$表示第$i$个单词在第$j$个文档中的频率（通常使用词频-逆文档频率TF-IDF进行加权）。</li>
</ul>
</li>
<li><p>奇异值分解（SVD）：</p>
<ul>
<li>对单词-文档矩阵$A$进行奇异值分解，即$A &#x3D; U \Sigma V^T$，其中$U$和$V$分别是左奇异向量和右奇异向量组成的矩阵，$\Sigma$是对角矩阵，其对角线上的元素是$A$的奇异值（按降序排列）。</li>
</ul>
</li>
<li><p>选择前$k$个最大奇异值及对应的奇异向量：</p>
<ul>
<li>选取前$k$个最大的奇异值及其对应的奇异向量，形成低秩逼近矩阵$A_k &#x3D; U_k \Sigma_k V_k^T$。这里$k$的选择取决于保留多少原始信息量，通常根据累积能量准则或经验确定。</li>
</ul>
</li>
<li><p>重建矩阵并挖掘语义关系：</p>
<ul>
<li>使用$A_k$代替原始矩阵$A$，可以计算任意两个文档之间的相似度（如皮尔逊相关系数），从而发现文档-文档之间的关联关系。</li>
<li>同样地，也可以用于探索单词-单词、单词-文档间的隐含关系。</li>
</ul>
</li>
</ol>
<h1 id="期望最大化算法（Expectation-Maximization-Algorithm-EM）"><a href="#期望最大化算法（Expectation-Maximization-Algorithm-EM）" class="headerlink" title="期望最大化算法（Expectation-Maximization Algorithm, EM）"></a>期望最大化算法（Expectation-Maximization Algorithm, EM）</h1><p>EM算法是一种迭代方法，主要用于含有隐变量的概率模型参数估计问题。它分为&#x3D;&#x3D;E步（求期望）&#x3D;&#x3D;和&#x3D;&#x3D;M步（最大化）&#x3D;&#x3D;，通过迭代方式逼近模型参数的最大似然估计值。</p>
<p>步骤</p>
<ol>
<li><p>初始化模型参数：</p>
<ul>
<li>首先为模型参数设定初始值（例如高斯混合模型中的均值、方差等）。</li>
</ul>
</li>
<li><p>E步（Expectation Step）：计算隐变量</p>
<ul>
<li>基于当前的模型参数，计算隐变量的后验概率分布。对于每一个样本$x_i$和可能的隐变量$z_i$，计算$p(z_i|x_i, \theta)$，其中$\theta$表示当前的模型参数。</li>
</ul>
</li>
<li><p>M步（Maximization Step）：最大化似然函数和更新模型参数</p>
<ul>
<li>根据观测数据$x_i$、隐变量$z_i$的后验概率分布，重新估计模型参数$\theta$，以最大化完整数据的对数似然函数$\log p(x,z|\theta)$的期望。</li>
</ul>
</li>
<li><p>重复E步和M步：</p>
<ul>
<li>不断重复执行E步和M步，直到模型参数收敛或者达到预定的迭代次数为止。</li>
</ul>
</li>
</ol>
<p>具体的没看懂，等我懂了再说</p>

      <div class="tags">
          <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"><i class="ic i-tag"></i> 人工智能</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2025-06-15 18:54:56" itemprop="dateModified" datetime="2025-06-15T18:54:56+08:00">2025-06-15</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.jpg" alt="NoResponse WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="NoResponse Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.jpg" alt="NoResponse PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>NoResponse <i class="ic i-at"><em>@</em></i>NoResponse's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2025/06/15/AI/week8-9/" title="Week8-9">http://example.com/2025/06/15/AI/week8-9/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/06/15/computer-science/compile-principles/ch6/" itemprop="url" rel="prev" data-background-image="&#x2F;images&#x2F;bg12.jpg" title="活动记录">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 编译原理</span>
  <h3>活动记录</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/06/16/computer-science/compile-principles/ch7/" itemprop="url" rel="next" data-background-image="&#x2F;images&#x2F;bg19.jpg" title="IR">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 编译原理</span>
  <h3>IR</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#K-Means"><span class="toc-number">1.</span> <span class="toc-text">K-Means</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90-PCA"><span class="toc-number">2.</span> <span class="toc-text">主成分分析(PCA)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E4%BA%BA%E8%84%B8%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">特征人脸方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BD%9C%E5%9C%A8%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90%EF%BC%88Latent-Semantic-Analysis-LSA%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">潜在语义分析（Latent Semantic Analysis, LSA）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%9F%E6%9C%9B%E6%9C%80%E5%A4%A7%E5%8C%96%E7%AE%97%E6%B3%95%EF%BC%88Expectation-Maximization-Algorithm-EM%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">期望最大化算法（Expectation-Maximization Algorithm, EM）</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2025/05/20/AI/week1/" rel="bookmark" title="Week1">Week1</a></li><li><a href="/2025/05/20/AI/week2-3/" rel="bookmark" title="Week2-3">Week2-3</a></li><li><a href="/2025/06/11/AI/week4-5/" rel="bookmark" title="Week4-5">Week4-5</a></li><li><a href="/2025/06/12/AI/week6-7/" rel="bookmark" title="Week6-7">Week6-7</a></li><li class="active"><a href="/2025/06/15/AI/week8-9/" rel="bookmark" title="Week8-9">Week8-9</a></li><li><a href="/2025/06/16/AI/week10-11/" rel="bookmark" title="Week10-11">Week10-11</a></li><li><a href="/2025/06/16/AI/week12-13/" rel="bookmark" title="Week12-13">Week12-13</a></li><li><a href="/2025/06/16/AI/week14-15/" rel="bookmark" title="Week14-15">Week14-15</a></li><li><a href="/2025/12/09/AI/agent/" rel="bookmark" title="agent相关">agent相关</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="NoResponse"
      data-src="/images/asuka.jpg">
  <p class="name" itemprop="name">NoResponse</p>
  <div class="description" itemprop="description">成分复杂的CSer from ZJU</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">51</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">10</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">41</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL25vcmVzcG9uc2U1MjU=" title="https:&#x2F;&#x2F;github.com&#x2F;noresponse525"><i class="ic i-github"></i></span>
      <span class="exturl item cloudmusic" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE5OTc3MTA2MzY=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1997710636"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/plan/" rel="section"><i class="ic i-star"></i>plan</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/06/15/computer-science/compile-principles/ch6/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/06/16/computer-science/compile-principles/ch7/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/AI/" title="In 人工智能">人工智能</a>
</div>

    <span><a href="/2025/05/20/AI/week1/" title="Week1">Week1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/compiler-principles/" title="In 编译原理">编译原理</a>
</div>

    <span><a href="/2025/03/23/computer-science/compile-principles/ch3/" title="语法分析">语法分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/computer-organization/" title="In 计算机组成">计算机组成</a>
</div>

    <span><a href="/2025/05/14/computer-science/computer-organization/ch2/" title="Ch2">Ch2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/compiler-principles/" title="In 编译原理">编译原理</a>
</div>

    <span><a href="/2025/06/17/computer-science/compile-principles/ch8/" title="Basic Blocks &amp; Traces">Basic Blocks & Traces</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/AI/" title="In 人工智能">人工智能</a>
</div>

    <span><a href="/2025/12/09/AI/agent/" title="agent相关">agent相关</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="In 七七八八">七七八八</a>
</div>

    <span><a href="/2025/11/20/note/20251130/" title="杂项">杂项</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/AI/" title="In 人工智能">人工智能</a>
</div>

    <span><a href="/2025/06/11/AI/week4-5/" title="Week4-5">Week4-5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/AI/" title="In 人工智能">人工智能</a>
</div>

    <span><a href="/2025/05/20/AI/week2-3/" title="Week2-3">Week2-3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/compiler-principles/" title="In 编译原理">编译原理</a>
</div>

    <span><a href="/2025/06/18/computer-science/compile-principles/ch10/" title="Liveness Analysis">Liveness Analysis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/DS/" title="In 数据结构">数据结构</a>
</div>

    <span><a href="/2025/10/13/computer-science/DS/ch7/" title="ch7">ch7</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NoResponse @ NoResponse's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">185k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">2:48</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/06/15/AI/week8-9/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copy_tex: true,
    katex: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
