



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="NoResponse's Blog" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="NoResponse's Blog" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="NoResponse's Blog" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="软件工程" />


<link rel="canonical" href="http://example.com/2025/06/19/SE/note/">



  <title>
SE note - 软件工程 |
NoResponse's Blog = NoResponse's Blog</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">SE note
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2025-06-19 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2025-06-19T00:00:00+08:00">2025-06-19</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>23k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>21 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">NoResponse's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/images/bg36.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/SE/" itemprop="item" rel="index" title="In 软件工程"><span itemprop="name">软件工程</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/19/SE/note/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/asuka.jpg">
    <meta itemprop="name" content="NoResponse">
    <meta itemprop="description" content=", 成分复杂的CSer from ZJU">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NoResponse's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="ch2-software-engineering"><a class="markdownIt-Anchor" href="#ch2-software-engineering">#</a> Ch2 Software Engineering</h1>
<ul>
<li>Definition: The application of a <mark>systematic</mark>, <mark>disciplined</mark>, <mark>quantifiable（可量化）</mark> approach to the <mark>development</mark>, <mark>operation</mark>, and <mark>maintenance</mark> of software</li>
<li>软件工程是一个多层次的技术体系 (a layered technology)
<ul>
<li>从下往上是 a “quality” focus, process model, methods, tools, 反映了构建高质量软件产品的逻辑流程</li>
</ul>
</li>
<li>软件过程（The Software Process）中的两个重要概念：通用过程框架（Common Process Framework）和 伞形活动（Umbrella Activities）
<ul>
<li>通用过程框架（Common Process Framework）： 软件开发过程中的一些基本要素
<ul>
<li>工作任务（work tasks）：指在软件开发的不同阶段中需要完成的具体任务。</li>
<li>工作产品（work products）：指在执行工作任务过程中产生的各种文档、代码等成果物。</li>
<li>里程碑与交付物（milestones &amp; deliverables）：里程碑是项目进展的重要节点，而交付物是在这些节点上需要提交的成果。</li>
<li>质量保证检查点（QA checkpoints）：在整个开发过程中设置的检查点，用于评估和确保软件产品的质量。</li>
</ul>
</li>
<li>伞形活动（Umbrella Activities）：软件开发过程中需要执行的活动
<ul>
<li>项目管理（Project management）：负责项目的规划、组织、协调和控制，确保项目按计划进行。</li>
<li>质量保证（Quality assurance）：通过一系列措施确保软件产品的质量符合预定标准。</li>
<li>工作产品生产（Work product production）：涉及创建和维护软件开发过程中产生的各种工作产品。</li>
<li>测量（Measurement）：收集和分析数据以评估项目的状态和进度。</li>
<li>正式技术评审（Formal technical reviews）：对软件的技术设计和实现进行系统性的审查。</li>
<li>配置管理（Configuration management）：管理软件开发过程中各种配置项的变化，确保版本的一致性和可追溯性。</li>
<li>重用管理（Reusability management）：促进软件组件和模块的重用，提高开发效率和软件质量。</li>
<li>风险管理（Risk management）：识别、评估和应对可能影响项目成功的各种风险。</li>
</ul>
</li>
</ul>
</li>
<li><strong>Generic Process Framework</strong> 通用的软件开发过程框架
<ul>
<li><strong>Communication</strong>: 与客户协作并收集需求</li>
<li><strong>Planning</strong>: establishes engineering work plan, describes technical risks, lists resource requirements, work products produced, and defines work schedule</li>
<li><strong>Modeling</strong>: 创建模型以帮助开发者和客户理解需求和设计</li>
<li><strong>Construction</strong>: code &amp; test</li>
<li><strong>Deployment</strong>: 交付软件供客户评估和反馈</li>
</ul>
</li>
<li><strong>Process Adaptation</strong> 过程适配：根据项目的具体需求、限制条件和特点，对软件开发过程进行定制和调整
<ul>
<li>overall <mark>flow</mark> of activities, actions, and tasks and the interdependencies among them</li>
<li>degree to which <mark>actions and tasks</mark> are defined within each framework activity</li>
<li>degree to which <mark>work products</mark> are identified and required</li>
<li>manner which <mark>quality assurance</mark> activities are applied</li>
<li>manner in which <mark>project tracking and control</mark> activities are applied</li>
<li>overall degree of <mark>detail and rigor</mark> with which the process is described</li>
<li>degree to which the <mark>customer and other stakeholders</mark> are involved with the project</li>
<li>level of autonomy given to the <mark>software team</mark></li>
<li>degree to which <mark>team organization and roles</mark> are prescribed</li>
</ul>
</li>
<li>The Essence of Practice
<ul>
<li><strong>Understand the problem</strong> (communication and analysis).</li>
<li><strong>Plan a solution</strong> (modeling and software design).</li>
<li><strong>Carry out the plan</strong> (code generation).</li>
<li><strong>Examine the result for accuracy</strong> (testing and quality assurance).</li>
</ul>
</li>
<li>General Principles 通用原则：软件开发过程中应遵循的一些核心指导思想或基本原则
<ul>
<li>The reason it all exists — Provide Value to users</li>
<li>KISS — Keep It Simple, Stupid!</li>
<li>Maintain the Vision</li>
<li>What you produce, others will consume</li>
<li>Be open to the future</li>
<li>Plan ahead for reuse</li>
<li>Think!</li>
</ul>
</li>
<li>Software Development Myths 软件开发管理中常见的误解（Myth）及其背后的现实情况（Reality）
<ul>
<li>Management myths
<ul>
<li>标准和流程的有效性依赖于团队的理解和接受程度。</li>
<li>软件开发是一个高度协作和复杂的创造性过程，简单地增加人力并不能解决进度问题。</li>
<li>外包项目同样需要良好的管理和沟通能力，不能因为外包就忽视了对项目的控制和监督</li>
</ul>
</li>
<li>Customer myths
<ul>
<li>详细的需求分析和规划</li>
<li>充分的沟通与确认</li>
<li>合理的进度评估</li>
</ul>
</li>
<li>Practitioner’s myths
<ul>
<li>错误：一旦我们编写好程序并使其正常运行，我们的工作就完成了</li>
<li>过早进入编码阶段可能会导致更多的返工和调整，从而延长项目周期</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="ch3-software-process-structure"><a class="markdownIt-Anchor" href="#ch3-software-process-structure">#</a> Ch3 Software Process Structure</h1>
<p>Umbrella Activities 是贯穿整个软件开发过程的活动，Framework Activity 是软件开发的核心阶段，如沟通、计划、建模、构建和部署，每个框架活动下都有具体的 task set，每个 task set 中又包含多个具体的 action</p>
<ul>
<li>
<p><strong>Process flow</strong> 过程流（对于之前提到的 Generic Process Framework 的五步）</p>
<ol>
<li>线性过程流（Linear process flow）</li>
<li>迭代过程流（Iterative process flow）</li>
<li>演化过程流（Evolutionary process flow）</li>
<li>并行过程流（Parallel process flow）<br>
<img data-src="f1.jpg" alt></li>
</ol>
</li>
<li>
<p><strong>Process Patterns</strong> 过程模式<br>
 Process patterns define a set of activities, actions, work tasks, work products and/or related behaviors<br>
 提供了一种 <code>template</code>  用于定义模式<br>
<strong> Generic software pattern elements</strong>:</p>
</li>
<li>
<p>pattern name</p>
</li>
<li>
<p>Intent (objective of pattern)</p>
</li>
<li>
<p>Type (Task pattern, Stage pattern, Phase pattern)</p>
</li>
<li>
<p>Initial context</p>
</li>
<li>
<p>Solution</p>
</li>
<li>
<p>Resulting context</p>
</li>
<li>
<p>Related patterns</p>
</li>
<li>
<p>Known uses/examples</p>
</li>
<li>
<p><strong>Process Assessment</strong><br>
 几种评估软件过程的方法：<br>
SCAMPI (Standard CMMI Appraisal Method for Process Improvement)<br>
SPICE (ISO/IEC 15504)<br>
CBA IPI (Capability Benchmarking Appraisal using the Integrated Process Improvement method)<br>
ISO 9001:2000 for Software</p>
</li>
<li>
<p>The Capability Maturity Model Integration 能力成熟度模型集成（CMMI）</p>
<ul>
<li>Level 0: Incomplete</li>
<li>Level 1: Performed</li>
<li>Level 2: Managed</li>
<li>Level 3: Defined</li>
<li>Level 4: Quantitatively Managed 定量管理</li>
<li>Level 5: Optimizing</li>
</ul>
</li>
</ul>
<h1 id="ch4-process-models"><a class="markdownIt-Anchor" href="#ch4-process-models">#</a> Ch4 Process Models</h1>
<h2 id="prescriptive-models"><a class="markdownIt-Anchor" href="#prescriptive-models">#</a> Prescriptive Models</h2>
<p>Prescriptive (规范的) process models advocate an orderly approach to software engineering</p>
<ul>
<li>The Waterfall Model: A reasonable approach when requirements are well defined<br>
<img data-src="4-1.jpg" alt></li>
<li>The V Model<br>
<img data-src="4-2.jpg" alt></li>
<li>Incremental Process Models 增量过程模型
<ul>
<li>The Incremental Model 增量模型：将整个系统划分为多个可交付的 “增量” 部分，每个增量都作为一个独立的小项目进行五步流程: A good approach when a working core product is required quickly<br>
<img data-src="4-3.jpg" alt></li>
<li>The Rapid Application Development (RAD) Model 快速应用开发模型：短时间内交付功能完善的系统，communication 和 planning 之后分成好几个 team 进行 modeling 和 construction，最后合并 deployment<br>
<img data-src="4-4.jpg" alt></li>
</ul>
</li>
<li>Evolutionary Process Models 进化式过程模型
<ul>
<li>Prototyping 原型化方法：当客户有明确的需求但不清楚具体细节时，通过原型，客户可以直观地看到系统的雏形并提出修改意见；原型通常是 “抛弃型” 的，即在验证概念后会被丢弃，而不是直接作为最终产品的一部分
<ul>
<li>Prototype Model: Communication, Quick Plan, Modeling &amp; Quick Design, Construction of prototype, Deployment Delivery &amp; Feedback</li>
</ul>
</li>
<li>The Spiral Model 螺旋模型：螺旋模型将整个开发过程视为一个逐渐扩大的螺旋线，每个环代表一个开发阶段或迭代周期，在每一次迭代中都进行风险分析（Risk Analysis）<br>
<img data-src="4-5.jpg" alt></li>
<li>The Concurrent Development Model 并行开发模型
<ul>
<li>并行开发模型定义了一系列 <code>事件</code> ，这些事件将触发每个活动、动作或任务 <code>从一个状态到另一个状态的转换</code></li>
<li>Especially good for client/server applications</li>
<li>并行开发模型定义了一个活动网络，而不是简单的线性事件序列</li>
<li>需要在 Flexibility, Extensibility, Speed of development 和 high quality 中权衡</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="specialized-process-models-专业化的软件过程模型"><a class="markdownIt-Anchor" href="#specialized-process-models-专业化的软件过程模型">#</a> Specialized Process Models 专业化的软件过程模型</h2>
<ol>
<li>Component-Based Development （强调 reuse）</li>
<li>Formal methods （形式化方法强调使用数学手段来精确地描述需求）</li>
<li>Aspect-Oriented Software Development （面向切面，切面指那些横跨多个模块或功能的通用关注点）</li>
</ol>
<h2 id="the-unified-process-统一过程"><a class="markdownIt-Anchor" href="#the-unified-process-统一过程">#</a> The Unified Process 统一过程</h2>
<p>统一过程是一种 “用例驱动、以架构为中心、迭代和增量” 的软件开发过程<br>
 A <mark>“use-case driven, architecture-centric, iterative and incremental”</mark> software process closely aligned with the Unified Modeling Language (UML)<br>
<img data-src="4-6.png" alt><br>
 五个阶段: <mark>Inception, Elaboration, Construction, Transition, Production</mark></p>
<h3 id="统一过程unified-process-up在各个阶段产生的工作产品work-products"><a class="markdownIt-Anchor" href="#统一过程unified-process-up在各个阶段产生的工作产品work-products">#</a> 统一过程（Unified Process, UP）在各个阶段产生的工作产品（ <code>Work Products</code> ）</h3>
<ol>
<li>Inception Phase（启动阶段）<br>
Vision Document（愿景文档）：概述项目的总体目标、范围和预期结果。<br>
Initial Use-case Model（初始用例模型）：描述系统的主要功能和用户交互场景。<br>
Initial Project Glossary（初始项目术语表）：定义项目中使用的专业术语和缩写。<br>
Initial Business Case（初始商业案例）：分析项目的商业价值和可行性。<br>
Initial Risk Assessment（初始风险评估）：识别和评估项目可能面临的风险。<br>
Project Plan Phases and Iterations（项目计划阶段和迭代）：制定项目的整体计划，包括阶段划分和迭代安排。<br>
Business Model（业务模型）：描述项目的业务流程和商业模式。<br>
Prototypes（原型）：创建系统的初步原型，用于验证需求和设计。</li>
<li>Elaboration Phase（细化阶段）<br>
Use-case Model（用例模型）：进一步完善和细化用例模型，明确系统功能。<br>
Functional and Non-functional Requirements（功能性与非功能性需求）：详细描述系统需要满足的功能性和非功能性要求。<br>
Analysis Model（分析模型）：基于需求分析建立的系统逻辑模型。<br>
Software Architecture Description（软件架构描述）：定义系统的整体架构和关键组件。<br>
Executable Architectural Prototype（可执行架构原型）：实现一个可运行的架构原型，验证架构的可行性和性能。<br>
Preliminary Design Model（初步设计模型）：基于架构描述进行初步的设计。<br>
Revise Risk List（修订风险列表）：根据新的信息和发现更新风险评估。<br>
Project Plan Iteration Plan, Workflow, Milestones（项目计划迭代计划、工作流、里程碑）：细化项目计划，包括具体的迭代安排、工作流程和关键里程碑。<br>
Preliminary User Manual（初步用户手册）：编写系统的初步使用说明。</li>
<li>Construction Phase（构建阶段）<br>
Design Model（设计模型）：完成详细的系统设计，包括模块设计和接口设计。<br>
Software Components（软件组件）：开发和实现各个软件组件。<br>
Integrated Software Increment（集成软件增量）：将各个组件集成在一起，形成可运行的软件增量。<br>
Test Plan（测试计划）：制定详细的测试计划，包括测试策略和资源安排。<br>
Test Cases（测试用例）：编写具体的测试用例，用于验证系统功能和质量。<br>
Support Documentation User Installation Increment（支持文档用户安装增量）：编写用户安装和操作指南，帮助用户正确安装和使用系统。</li>
<li>Transition Phase（过渡阶段）<br>
Delivered Software Increment（交付的软件增量）：向用户交付经过测试和验证的软件增量。<br>
Beta Test Reports（Beta 测试报告）：收集和整理 Beta 测试期间的反馈和问题报告。<br>
User Feedback（用户反馈）：收集用户的实际使用反馈，为后续改进提供依据。</li>
<li>Production</li>
</ol>
<h3 id="个人软件过程personal-software-process-psp"><a class="markdownIt-Anchor" href="#个人软件过程personal-software-process-psp">#</a> 个人软件过程（Personal Software Process, PSP）</h3>
<p>Five Framework Activities:</p>
<ol>
<li>Planning</li>
<li>High-Level Design</li>
<li>High-Level Design Review</li>
<li>Development</li>
<li>Postmortem（事后分析）<br>
Stresses the Need for Error Identification and Understanding</li>
</ol>
<h3 id="团队软件过程team-software-process-tsp"><a class="markdownIt-Anchor" href="#团队软件过程team-software-process-tsp">#</a> 团队软件过程（Team Software Process, TSP）</h3>
<ol>
<li>Each project is “launched” using a “script” that defines the tasks to be accomplished</li>
<li>Teams are self-directed</li>
<li>Measurement is encouraged</li>
<li>Measures are analyzed with the intent of improving the team process</li>
</ol>
<h1 id="ch5-agile-development-敏捷开发"><a class="markdownIt-Anchor" href="#ch5-agile-development-敏捷开发">#</a> Ch5 Agile Development 敏捷开发</h1>
<p>What is Agility?</p>
<ul>
<li>Effective (rapid and adaptive) response to change</li>
<li>Effective communication among all stakeholders</li>
<li>Drawing the customer onto the team</li>
<li>Organizing a team so that it is in control of the work performed</li>
<li>Rapid, incremental delivery of software<br>
An Agile Process</li>
<li>Is driven by customer descriptions of what is required (scenarios)</li>
<li>Recognizes that plans are short-lived</li>
<li>Develops software iteratively with a heavy emphasis on construction activities</li>
<li>Delivers multiple ‘software increments’</li>
<li>Adapts as changes occur</li>
</ul>
<p>Extreme Programming 极限编程 (XP): <mark>planning, design, coding, testing</mark><br>
XP plan:</p>
<ul>
<li>begin with user stories</li>
<li>assigns a cost</li>
<li>Stories are grouped to for a deliverable increment</li>
<li>commitment</li>
<li>project velocity<br>
<img data-src="5-1.png" alt></li>
</ul>
<p>Industrial XP (IXP)<br>
IXP incorporates six new practices:</p>
<ul>
<li>Readiness assessment 准备评估</li>
<li>Project community 项目社区</li>
<li>Project chartering 项目章程制定</li>
<li>Test driven management 测试驱动管理</li>
<li>Retrospectives 团队自省</li>
<li>Continuous learning  持续学习</li>
</ul>
<p>Scrum 一种流行的敏捷开发框架</p>
<ul>
<li>Development work is partitioned into “packets”</li>
<li>Testing and documentation are on-going (测试和文档贯穿开发流程)</li>
<li>Work occurs in “sprints” and is derived from a “backlog” (Sprint 是 Scrum 的核心时间单位，通常为 1 到 4 周)</li>
<li>Meetings are very short 高效沟通（三个问题：What did you do since the last meeting/ What do you plan to accomplish by the next team meeting/What obstacles are you encountering）</li>
<li>“demos” are delivered to the customer with the time-box allocated</li>
</ul>
<p>Dynamic Systems Development Method  - DSDM<br>
 帕累托原则（Pareto Principle），也称为 80/20 法则<br>
 “80% 的价值来自 20% 的功能”，或者 “80% 的系统可以在 20% 的时间内交付”<br>
DSDM 的核心理念之一就是：优先交付最有价值的功能</p>
<p>Agile Modeling ( <code>AM</code> ) principals:</p>
<ul>
<li>Model with a purpose</li>
<li>Use multiple models</li>
<li>Travel light</li>
<li>Content is more important than representation</li>
<li>Know the models and the tools you use to create them</li>
<li>Adapt locally</li>
</ul>
<p>Agile Unified Process ( <code>AUP</code> ) 敏捷统一流程：一个精简的软件开发过程<br>
 Each AUP iteration addresses these activities:</p>
<ul>
<li>Modeling</li>
<li>Implementation</li>
<li>Testing</li>
<li>Deployment</li>
<li>Configuration and project management</li>
<li>Environment management</li>
</ul>
<h1 id="ch6-human-aspects-of-software-engineering"><a class="markdownIt-Anchor" href="#ch6-human-aspects-of-software-engineering">#</a> Ch6 Human Aspects of Software Engineering</h1>
<p>Traits of Successful Software Engineers: 责任感、对需求敏感、直言不讳、有弹性 (Resilient under pressure)、公平意识、注重细节、务实 (Pragmatic)<br>
 The Psychology Of Software Engineering 没看懂不管了<br>
 Effective Software Team Attributes</p>
<ul>
<li>Sense of purpose</li>
<li>Sense of involvement</li>
<li>Sense of trust</li>
<li>Sense of improvement</li>
<li>Diversity of team member skill sets<br>
Avoid Team “Toxicity” 毒性<br>
 A frenzied work atmosphere, high frustication, Fragmented or poorly coordinated procedures (或者定义不当的模型), Unclear definition of roles, Continuous and repeated exposure to failure</li>
</ul>
<p>Factors Affecting Team Structure</p>
<ul>
<li>difficulty of the problem</li>
<li>size of the resultant program(s)</li>
<li>the time that the team will stay together</li>
<li>the degree to which the problem can be modularized</li>
<li>the required quality and reliability of the system</li>
<li>the rigidity of the delivery date 交付日期是不是很死</li>
<li>the degree of sociability required</li>
</ul>
<p>Organizational Paradigms 组织范式</p>
<ul>
<li>Closed paradigm</li>
<li>Random paradigm</li>
<li>Open paradigm</li>
<li>Synchronous paradigm</li>
</ul>
<table>
<thead>
<tr>
<th>范式</th>
<th>组织方式</th>
<th>控制程度</th>
<th>创新程度</th>
<th>沟通频率</th>
<th>适用项目类型</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Closed</strong></td>
<td>层级权威</td>
<td>高</td>
<td>低</td>
<td>自上而下</td>
<td>传统行业、安全关键系统</td>
</tr>
<tr>
<td><strong>Random</strong></td>
<td>松散自由</td>
<td>低</td>
<td>高</td>
<td>无固定模式</td>
<td>初创项目、探索性任务</td>
</tr>
<tr>
<td><strong>Open</strong></td>
<td>半结构化</td>
<td>中等</td>
<td>高</td>
<td>高频协作</td>
<td>敏捷开发、创新型项目</td>
</tr>
<tr>
<td><strong>Synchronous</strong></td>
<td>模块化分工</td>
<td>高</td>
<td>中等</td>
<td>极少</td>
<td>分布式系统、大型项目</td>
</tr>
</tbody>
</table>
<p>Generic Agile Teams（通用敏捷团队）</p>
<ul>
<li>individual competency coupled with group collaboration</li>
<li>People trump process and politics can trump people</li>
<li>self-organizing and have many structures</li>
<li>Planning is kept to a minimum 不反对规划，但强调 “轻量级规划” 比如 Sprint</li>
</ul>
<p>XP Team Values</p>
<ul>
<li>Communication</li>
<li>Simplicity: design for immediate needs nor future needs</li>
<li>Feedback</li>
<li>Courage</li>
<li>Respect</li>
</ul>
<p>Impact of Social Media</p>
<p>Software Engineering using the Cloud</p>
<p>协作工具：Services of collaborative development environments (CDEs)<br>
 Namespace, Calendar, Template, Metrics support (Metrics 应用于过程改进，而不是人员奖惩), Communication analysis, Artifact clustering 归类</p>
<p>Team Decisions Making Complications<br>
<img data-src="6-1.jpg" alt></p>
<h1 id="ch7-principles-that-guide-practice"><a class="markdownIt-Anchor" href="#ch7-principles-that-guide-practice">#</a> Ch7 Principles that Guide Practice</h1>
<p>Software development knowledgehave about a three year half-life, Software engineering principles 是永久的</p>
<p>Principles that Guide Process:</p>
<ol>
<li>Be agile</li>
<li>Focus on quality at every step</li>
<li>Be ready to adapt</li>
<li>Build an effective team</li>
<li>Establish mechanisms for communication and coordination</li>
<li>Manage change</li>
<li>Assess risk</li>
<li>Create work products that provide value for others</li>
</ol>
<p>Principles that Guide Practice:</p>
<ol>
<li>Divide and conquer</li>
<li>Understand the use of abstraction</li>
<li>Strive for consistency</li>
<li>Focus on the transfer of information 注意接口的设计</li>
<li>Build software that exhibits effective modularity</li>
<li>Look for patterns</li>
<li>When possible, represent the problem and its solution from a number of different perspectives</li>
<li>Remember that someone will maintain the software</li>
</ol>
<p>Communication Principle：</p>
<ol>
<li>Listen</li>
<li>Prepare before you communicate</li>
<li>Someone should facilitate the activity</li>
<li>Face-to-face communication is best</li>
<li>Take notes and document decisions</li>
<li>Strive for collaboration</li>
<li>Stay focused, modularize your discussion</li>
<li>If something is unclear, draw a picture</li>
<li>不管怎样，Move on</li>
<li>Nigotiation (谈判) works best when both parties win</li>
</ol>
<p>Planning Principles：<br>
懒得写了考了我吃</p>
<p>Modeling Principles： 创建两类模型</p>
<ol>
<li>Requirements models (also called analysis models) 需求模型</li>
<li>Design models 设计模型</li>
</ol>
<p>Agile Modeling Principles 记不住，懒得写了再说</p>
<p>Requirements Modeling Principles</p>
<ol>
<li>The information domain of a problem must be represented and understood  对问题领域内信息的全面了解是构建有效软件的基础</li>
<li>The functions that the software performs must be defined  定义软件的功能，明确描述软件应提供的功能和服务</li>
<li>The behavior of the software (as a consequence of external events) must be represented  定义软件的行为，如何响应外界事件或输入</li>
<li>The models that depict information, function, and behavior must be partitioned in a manner that uncovers detail in a layered (or hierarchical) fashion  使用结构化的、分层次的方法来组织模型</li>
<li>The analysis task should move from essential information toward implementation detail  先关注核心需求和架构设计，再细化到具体的实现方案</li>
</ol>
<p>Design Modeling Principles<br>
 太多了懒得看</p>
<p>Living Modeling Principles<br>
 懒得看</p>
<p>Construction Principles</p>
<ul>
<li>The construction activity encompasses a set of coding and testing tasks</li>
<li><code>Coding principles and concepts</code>  are closely aligned programming style, programming languages, and programming methods</li>
<li><code>Testing principles and concepts</code>  lead to the design of tests that systematically uncover different classes of errors and to do so with a minimum amount of time and effort</li>
</ul>
<p>… 一堆 principle，看了也记不住，不看了</p>
<h1 id="ch8-understanding-requirements"><a class="markdownIt-Anchor" href="#ch8-understanding-requirements">#</a> Ch8 Understanding Requirements</h1>
<p>Requirements Engineering:</p>
<ol>
<li>Inception: ask a set of questions – basic understanding of the problem, the people who want a solution, the nature of the solution, the effectiveness of preliminary communication and collaboration</li>
<li>Elicitation: elicit requirements</li>
<li>Elaboration: create an analysis model</li>
<li>Negotiation: agree on a deliverable system</li>
<li>Specification: written document/set of models/formal mathematical/use-cases/prototype</li>
<li>Validation: a review mechanism that looks for – errors in content or interpretation/areas where clarification may be required/missing information/inconsistencies/conflicting or unrealistic (unachievable) requirements</li>
<li>Requirements management</li>
</ol>
<p>Elicitation Work Products:<br>
feasibility, scope, stakeholders, description of environment, constraints, usage scenarios, prototypes</p>
<p>Negotiating Requirements:</p>
<ol>
<li>Identify the key stakeholders</li>
<li>Determine each of the stakeholders “win conditions”</li>
<li>Negotiate</li>
</ol>
<p>Requirements Monitoring:</p>
<ol>
<li>Distributed debugging</li>
<li>Run-time verification</li>
<li>Run-time validation</li>
<li>Business activity monitoring</li>
<li>Evolution and co-design</li>
</ol>
<p>Validating Requirements:<br>
consistent, 是否在 level of abstraction 规定了，是否 essential, unambiguous, 每个要求注明来源，requirements 之间是否 conflict, achievable, testable, properly reflect the information, function and behavior, partitioned 方式，…</p>
<p>Quality Function Deployment (QFD):</p>
<ul>
<li>Function deployment</li>
<li>Information deployment</li>
<li>Task deployment</li>
<li>Value analysis</li>
<li>identifies three types of requirements: Normal/Expected/Exciting</li>
</ul>
<p>Non-Functional Requirement (NFR): quality attribute, performance attribute, security attribute, or general system constraint</p>
<ol>
<li>The first phase is to create a matrix using each NFR</li>
<li>The second phase is for the team to prioritize each NFR using a set of decision rules</li>
</ol>
<h1 id="ch9-requirements-modelingscenario-based-methods-基于场景的需求建模方法"><a class="markdownIt-Anchor" href="#ch9-requirements-modelingscenario-based-methods-基于场景的需求建模方法">#</a> Ch9 Requirements Modeling：Scenario-Based Methods 基于场景的需求建模方法</h1>
<p>需求分析的目标：</p>
<ul>
<li>描述客户所需的内容 Describe what the customer requires</li>
<li>为软件设计提供基础 Establish a basis for the creation of a software design</li>
<li>定义一组可以验证的需求 Define a set of requirements that can be validated<br>
Rules of Thumb（基本原则）：</li>
<li>The model should focus on requirements that are visible within the problem or business domain. The level of abstraction should be relatively high.</li>
<li>Each element of the analysis model should add to an overall understanding of software requirements and provide insight into the information domain, function and behavior of the system.</li>
<li>Delay consideration of infrastructure and other non-functional models until design.</li>
<li>Minimize coupling throughout the system.</li>
<li>Be certain that the analysis model provides value to all stakeholders.</li>
<li>Keep the model as simple as it can be.</li>
</ul>
<p>system description -&gt; analysis model -&gt; design model</p>
<p><img data-src="9-1.jpg" alt></p>
<p>Domain Analysis（领域分析）：<br>
Software domain analysis is the identification, analysis, and specification of common requirements from a specific application domain, typically for  <code>reuse</code>  on multiple projects within that application domain…</p>
<p>Use-Case Diagram, Activity Diagrams, Swim Lane Diagrams</p>
<p>In structured analysis, models focus on data flow and functional decomposition of the system;<br>
In object-oriented analysis, models focus on the structure of the classes defined for a system along with their interactions</p>
<p>Each primary scenario should be  <code>reviewed</code>  and  <code>refined</code>  to see ifalternative interactions are possible</p>
<h1 id="ch10-requirements-modeling-class-based-methods"><a class="markdownIt-Anchor" href="#ch10-requirements-modeling-class-based-methods">#</a> Ch10 Requirements Modeling: Class-Based Methods</h1>
<p>Class-Based 需求建模的方法：structured analysis (数据对象和数据的转换), object- oriented analysis (类和类的协作)<br>
the broad categories used to classify operations: computation, data manipulation, event monitors<br>
Class-Based Modeling: objects, operations, relationships, collaborations<br>
 类图<br>
 CRC Cards<br>
 见画图题</p>
<h1 id="ch11-requirements-modeling-behavior-patterns-and-webmobile-apps"><a class="markdownIt-Anchor" href="#ch11-requirements-modeling-behavior-patterns-and-webmobile-apps">#</a> Ch11 Requirements Modeling: Behavior, Patterns, and Web/Mobile Apps</h1>
<p>For purposes of behavior modeling a state is any observable mode of behavior<br>
Analysis patterns are discovered, they are not explicitly created<br>
 行为建模: use-cases, events, sequences, state diagram, 审查<br>
行为建模三种图：state diagram, sequence diagram, data-flow diagram<br>
The state transition diagram indicates system reactions to external events.<br>
events 由系统外部的参与者触发</p>
<h2 id="requirements-modeling-for-webapps"><a class="markdownIt-Anchor" href="#requirements-modeling-for-webapps">#</a> Requirements Modeling for WebApps:</h2>
<ul>
<li>内容分析 Content Analysis：描述文本、图形和图像、视频、音频等。</li>
<li>交互分析 Interaction Analysis：使用案例。</li>
<li>功能分析 Functional Analysis：定义应用于 WebApp 内容的操作，暗示其他处理功能。</li>
<li>配置分析 Configuration Analysis：环境和基础设施。</li>
<li>导航分析 Navigation Analysis：关注总体要求。</li>
</ul>
<p>配置模型 Configuration Model</p>
<ul>
<li>服务器端 Server-side：必须指定服务器硬件和操作系统环境、考虑服务器端互操作性、指定适当的接口、通信协议及相关协作信息。</li>
<li>客户端 Client-side：必须识别浏览器配置问题、定义测试要求。</li>
</ul>
<p>导航建模 Navigation Modeling</p>
<ul>
<li>考虑哪些元素应更容易到达（需要更少的导航步骤），优先级如何？</li>
<li>如何处理导航错误？</li>
<li>是否应该通过链接、基于搜索的访问或其他方式完成导航？</li>
<li>是否应根据之前导航动作的上下文向用户展示某些元素？</li>
<li>是否应维护用户的导航日志？<br>
WebApps interaction model: use-cases, sequence diagrams, state diagrams, interface prototype</li>
</ul>
<h1 id="ch12-design-concepts"><a class="markdownIt-Anchor" href="#ch12-design-concepts">#</a> Ch12 Design Concepts</h1>
<p>好的软件设计应该具备：坚固性 Firmness, 实用性 Commodity, 愉悦感 Delight<br>
Software Engineering Design：设计原则与质量</p>
<ul>
<li>Data/Class design</li>
<li>Architectural design</li>
<li>Interface design</li>
<li>Component-level design<br>
 自上而下是金字塔，见下图</li>
</ul>
<p><img data-src="12-1.jpg" alt></p>
<p>Analysis Model -&gt; Design Model（需求模型到设计模型）</p>
<ul>
<li>设计必须实施分析模型中包含的所有显式需求 (explicit requirements)，并适应客户希望的所有隐式需求。</li>
<li>设计应当是可读且易于理解 (readable, understandable guide) 的指南，帮助编写代码的人以及测试和支持软件的人。</li>
<li>设计应该提供软件的完整画面 (a complete picture)，从实现的角度解决数据、功能和行为领域的问题</li>
</ul>
<p>质量指南 Quality Guidelines</p>
<ul>
<li>设计应展示一种使用公认的架构风格创建的架构。</li>
<li>设计应由展现良好设计特性的组件组成。</li>
<li>设计可以逐步实现。</li>
<li>设计应模块化，即将软件逻辑划分为元素或子系统。</li>
<li>设计应包含数据、架构、接口和组件的不同表示形式</li>
</ul>
<p>设计原则 Design Principles</p>
<ul>
<li>设计过程不应有 “隧道视野”，即应全面考虑各种因素。</li>
<li>设计应可追溯到分析模型。</li>
<li>设计不应重新发明轮子（即不应重复已有的解决方案）。</li>
<li>设计应 “最小化软件与现实世界中存在的问题之间的智力距离”。</li>
<li>设计应统一且整合。</li>
<li>设计应能够适应变化。</li>
<li>设计应以温和的方式降级，即使遇到异常数据、事件或操作条件。</li>
</ul>
<p>OO Design Concepts: Design classes( <code>Entity classes</code> ,  <code>Boundary classes</code> ,  <code>Controller classes</code> ), Inheritance, Messages, Polymorphism</p>
<div class="note warning">
<p>后面看不下去先不管了</p>
</div>
<h1 id="ch13-architectural-design"><a class="markdownIt-Anchor" href="#ch13-architectural-design">#</a> Ch13 Architectural Design</h1>
<p>架构风格：</p>
<ul>
<li>Data-centered architectures</li>
<li>Data flow architectures</li>
<li>Call and return architectures</li>
<li>Object-oriented architectures</li>
<li>Layered architectures</li>
</ul>
<h1 id="ch14-component-level-design"><a class="markdownIt-Anchor" href="#ch14-component-level-design">#</a> Ch14 Component-Level Design</h1>
<p>Component: a modular, deployable, and replaceable part of a system<br>
OO 角度：一个组件包含一组协作类<br>
传统角度：数据结构和接口<br>
 Basic Design Principles：OCP, LSP, DIP, ISP, REP, CCP, CRP</p>
<ul>
<li>Open-Closed Principle: 开放扩展，关闭修改</li>
<li>Liskov Substitution Principle: 子类可被父类替换</li>
<li>Dependency Inversion Principles: 依赖抽象，不要依赖具体实现</li>
<li>Interface Segregation Principle: 多个特定于客户端的接口比一个通用接口更好</li>
<li>Release Reuse Equivalency Principle: 发布的粒度是重用的粒度</li>
<li>Common Closure Principle: 一起变化的类应该放在一起</li>
<li>Common Reuse Principle: 不一起重用的类不应放在一起</li>
</ul>
<p>基本设计原则（Basic Design Principles）:</p>
<ol>
<li>命名约定 Components</li>
<li>接口 Interfaces</li>
<li>依赖关系和继承：建议从左到右建模依赖关系，从底向上（派生类）到底部（基类）建模继承关系</li>
</ol>
<p>设计指南（Design Guidelines）:<br>
 内聚性 Cohension</p>
<ul>
<li>the <mark>“single-mindedness”</mark> of a module</li>
<li>OO view: – cohesion implies that a component or class encapsulates only attributes and operations that are closely related to one another and to the class or component itself</li>
<li>Levels of cohesion： Functional – Layer – Communicational – Sequential – Procedural – Temporal – Utility<br>
 耦合度级别：内容耦合、公共耦合、控制耦合等 Coupling</li>
<li>The degree to which a component is <mark>connected to other components and to the external world</mark></li>
<li>OO 观点：衡量 classes are connected to one another 的程度</li>
<li>Level of coupling: Content – Common – Control – Stamp – Data – Routine call – Type use – Inclusion or import – External</li>
</ul>
<p>WebApps 组件设计：通常包含 content design and functional design<br>
…</p>
<h1 id="ch15-user-interface-design"><a class="markdownIt-Anchor" href="#ch15-user-interface-design">#</a> Ch15 User Interface Design</h1>
<p>Golden Rule：</p>
<ol>
<li>Place the user in control</li>
<li>Reduce the user’s memory load</li>
<li>Make the interface consistent<br>
User Interface Design Model:</li>
</ol>
<table>
<thead>
<tr>
<th>模型名称</th>
<th>中文解释</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>User Model</td>
<td>用户模型</td>
<td>描述用户是谁、他们的需求和行为</td>
</tr>
<tr>
<td>Design Model</td>
<td>设计模型</td>
<td>将用户模型转化为界面设计方案</td>
</tr>
<tr>
<td>Mental Model</td>
<td>心理模型</td>
<td>用户对界面的主观理解和预期</td>
</tr>
<tr>
<td>Implementation Model</td>
<td>实现模型</td>
<td>开发者实际构建的界面及其交互逻辑</td>
</tr>
</tbody>
</table>
<p>User Interface Design Process: 螺旋模型</p>
<p>Interface Analysis<br>
Interface Analysis 旨在理解以下几点：people (user), task, content, environment</p>
<h1 id="ch16-pattern-based-design"><a class="markdownIt-Anchor" href="#ch16-pattern-based-design">#</a> Ch16 Pattern-Based Design</h1>
<p>A design pattern is a three-part rule which expresses a relation between a certain <mark>context</mark>, a <mark>problem</mark>, and a <mark>solution</mark>.</p>
<p>Describing a Pattern: By detailing various dimensions such as pattern name, problem, motivation, context, forces, solution, intent, collaborations, consequences, implementation, known uses, related patterns, etc.</p>
<h1 id="ch17-webapp-design"><a class="markdownIt-Anchor" href="#ch17-webapp-design">#</a> Ch17 WebApp Design</h1>
<p>two basic approaches to design: 1. artistic ideal of designers; 2. the requirements of customers</p>
<p>Design &amp; WebApp Quality 的几个关键：</p>
<ol>
<li>Security: 抵御攻击、排除未经授权的访问、保护用户隐私</li>
<li>Availability: 确保系统在需要的时候可用 The measure of the percentage of time that a WebApp is available for use</li>
<li>Scalability（可扩展性）: Can the WebApp and the systems with which it is interfaced handle significant variation in user or transaction volume 系统在用户数量或交易量增加时，仍能保持良好的性能和响应速度的能力</li>
<li>Time to Market（上市时间）</li>
</ol>
<p>Quality Dimensions for End-Users:<br>
 对于用户而言</p>
<ol>
<li>Time: 网站更新的频率和程度</li>
<li>Structural: 网站的结构、链接、图片正常显示、组件连接</li>
<li>Content: 关键页面的内容、关键短语、关键页面的不同版本、动态生成页面的质量和一致性</li>
<li>Accuracy and Consistency:</li>
<li>Response Time and Latency: 响应、加载速度</li>
<li>Performance: 站点连接速度、负载</li>
</ol>
<p>WebApp Design Goals：</p>
<ol>
<li>Consistency: Content, Graphic design (aesthetics), Architectural design, Interface design, Navigation mechanisms</li>
<li>Identity: Web 应用需要有一个清晰且与业务目标相匹配的品牌形象或身份</li>
<li>Robustness: Web 应用的内容和功能的质量和可靠性</li>
<li>Navigability: Designed in a manner that is intuitive and predictable（以直观和可预测的方式设计）</li>
<li>Visual appeal</li>
<li>Compatibility 兼容性<br>
<img data-src="17-1.jpg" alt></li>
</ol>
<p>Interface Design 需要回答: Where am I? What can I do now? Where have I been, where am I going?</p>
<p>Interface Design Principles 太多了懒得写</p>
<p><mark>Aesthetic Design</mark></p>
<ul>
<li>Don’t be afraid of white space.</li>
<li>Emphasize content.</li>
<li>Organize layout elements from top-left to bottom right.</li>
<li>Group navigation, content, and function geographically within the page.</li>
<li>Don’t extend your real estate with the scrolling bar.</li>
<li>Consider resolution and browser window size when designing layout.</li>
</ul>
<p>Content Design</p>
<p>Architecture Design<br>
Content architecture focuses on <mark>the manner in which content objects (or composite objects such as Web pages) are structured</mark> for presentation and navigation.<br>
WebApp architecture addresses <mark>the manner in which the application is structured</mark> to manage user interaction, handle internal processing tasks, effect navigation, and presentcontent.<br>
Architecture design is conducted in parallel with  <code>interface design</code> ,  <code>aesthetic design</code>  and  <code>content design</code></p>
<p>MVC（Model-View-Controller）架构，一种广泛应用于软件工程中的设计模式<br>
 MVC 将应用程序分为三个主要部分：模型（Model）、视图（View）和控制器（Controller）</p>
<ul>
<li>model: all application specific content and processing logic</li>
<li>view: The view contains all interface specific functions and enables</li>
<li>controller: The controller manages access to the model and the view and coordinates the <mark>flow of data</mark> between them</li>
</ul>
<p>Navigation Design<br>
Navigation Syntax</p>
<ol>
<li>Individual navigation link（独立导航链接）<br>
指单个用于跳转的元素，如文字链接、图标、按钮或开关。</li>
<li>Horizontal navigation bar（水平导航栏）<br>
水平排列的主要内容或功能分类链接。<br>
通常包含 4 到 7 个选项，适合展示网站的核心栏目。</li>
<li>Vertical navigation column（垂直导航列）<br>
垂直排列的导航结构，常用于侧边栏。<br>
可以列出主要内容类别或几乎所有的内容对象。</li>
<li>Tabs（标签页）<br>
类似浏览器的多标签页设计，是导航栏或列的一种变体。<br>
每个标签代表一个内容区域或功能模块，点击切换。</li>
<li>Site maps（站点地图）<br>
提供整个 Web 应用内容与功能的完整目录，帮助用户全面了解和访问所有页面。</li>
</ol>
<p>Component-Level Design</p>
<h1 id="ch18-mobileapp-design"><a class="markdownIt-Anchor" href="#ch18-mobileapp-design">#</a> Ch18 MobileApp Design</h1>
<p>MobileApp Design 需要注意：</p>
<ul>
<li>Multiple hardware and software platforms</li>
<li>Many development frameworks and programming languages</li>
<li>Many app stores</li>
<li>Short development cycles</li>
<li>User interface limitations</li>
<li>Complex camera/sensor interaction</li>
<li>Effective use of context</li>
<li>Power management</li>
<li>Security and privacy models/policies</li>
<li>Device limitations (computation and storage)</li>
<li>Integration of external services</li>
<li>Texting complexities</li>
</ul>
<p>MobileApp Development Process Model：</p>
<ul>
<li>Formulation</li>
<li>Planning</li>
<li>Analysis</li>
<li>Engineering</li>
<li>Implementation and testing</li>
<li>User evaluation</li>
</ul>
<p>MobileApp Quality Checklist 略</p>
<p>MobileApp User Interface Design Considerations</p>
<ul>
<li>Define user interface brand signatures</li>
<li>Focus the portfolio of products</li>
<li>Identify core user stories</li>
<li>Optimize UI flows and elements</li>
<li>Define scaling rules 适应屏幕尺寸</li>
<li>Create user performance dashboard 收集和分析用户行为数据</li>
<li>Rely on dedicated champion with user interface engineering skills 在项目中设立一名专门负责用户界面设计和开发的角色</li>
</ul>
<p>MobileApp Design Mistakes</p>
<ul>
<li>Kitchen sink 功能堆砌</li>
<li>Inconsistency</li>
<li>Overdesigning 过度设计</li>
<li>Lack of speed</li>
<li>Verbiage 过多、过于正式或复杂的文字描述</li>
<li>Non-standard interaction</li>
<li>Help-and–FAQ-itis 应用本身不好用，于是靠大量的帮助提示、FAQ、引导流程来弥补</li>
</ul>
<p>MobileApp Design Best Practices</p>
<ul>
<li>Identify the audience 识别目标用户</li>
<li>Design for context of use 根据使用场景来设计</li>
<li>Recognize line between simplicity is not laziness 简化 ≠ 懒惰</li>
<li>Use the platform to its advantage</li>
<li>Allow for discoverability of advanced functionality 让高级功能易于被发现</li>
<li>Use clear and consistent labels</li>
<li>Cleaver icons should never be developed at the expense of user understanding</li>
<li>Long scrolling forms trump multiple screens 长滚动表单优于多页面跳转</li>
</ul>
<p>Assessing Mobile Interactive Development Environments</p>
<ul>
<li>General productivity features 指开发工具是否提供提高效率的功能</li>
<li>Third-party SDK integration 是否支持主流的第三方服务和库（SDK）</li>
<li>Post-compilation tools</li>
<li>Over the air development support</li>
<li>End-to-end mobile application development</li>
<li>Documentation and tutorials</li>
<li>Graphical user interface builders</li>
</ul>
<p>MobileApp Middleware 介于操作系统、网络服务与应用程序之间的一层软件，用于简化复杂的分布式系统之间的通信和数据管理</p>
<ul>
<li>Facilitates communication and coordination of distributed components</li>
<li>Allows developers to rely on abstractions and hide mobile environment details</li>
<li>Helps MobileApps to achieve context awareness as required</li>
</ul>
<h1 id="ch19-quality-concepts"><a class="markdownIt-Anchor" href="#ch19-quality-concepts">#</a> Ch19 Quality Concepts</h1>
<h1 id="ch20-review-techniques"><a class="markdownIt-Anchor" href="#ch20-review-techniques">#</a> Ch20 Review Techniques</h1>
<p>Reviews: 由技术人员为技术人员进行的会议，是对软件工程过程中产生的工作产品的技术评估，是软件质量保证机制之一，并作为培训场所<br>
 Errors (软件发布前发现的问题) and defects (软件发布后发现的问题)</p>
<p>Defect Amplification Model 描述了开发步骤中的错误如何从前一步骤传递到下一步骤以及如何被检测出来<br>
缺陷放大模型<br>
<img data-src="20-1.jpg" alt></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>E</mi><mrow><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>e</mi><mi>w</mi></mrow></msub><mo>=</mo><msub><mi>E</mi><mi>p</mi></msub><mo>+</mo><msub><mi>E</mi><mi>a</mi></msub><mo>+</mo><msub><mi>E</mi><mi>r</mi></msub></mrow><annotation encoding="application/x-tex">E_{review} = E_p + E_a + E_r
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">p</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>E</mi><mi>r</mi><msub><mi>r</mi><mrow><mi>t</mi><mi>o</mi><mi>t</mi></mrow></msub><mo>=</mo><mi>E</mi><mi>r</mi><msub><mi>r</mi><mrow><mi>m</mi><mi>i</mi><mi>n</mi><mi>o</mi><mi>r</mi></mrow></msub><mo>+</mo><mi>E</mi><mi>r</mi><msub><mi>r</mi><mrow><mi>m</mi><mi>a</mi><mi>j</mi><mi>o</mi><mi>r</mi></mrow></msub></mrow><annotation encoding="application/x-tex">Err_{tot} = Err_{minor} + Err_{major}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>D</mi><mi>e</mi><mi>f</mi><mi>e</mi><mi>c</mi><mi>t</mi><mtext> </mtext><mi>d</mi><mi>e</mi><mi>n</mi><mi>s</mi><mi>i</mi><mi>t</mi><mi>y</mi><mo>=</mo><mi>E</mi><mi>r</mi><msub><mi>r</mi><mrow><mi>t</mi><mi>o</mi><mi>t</mi></mrow></msub><mi mathvariant="normal">/</mi><mi>W</mi><mi>P</mi><mi>S</mi></mrow><annotation encoding="application/x-tex">Defect\ density = Err_{tot} / WPS
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">e</span><span class="mord mathnormal">c</span><span class="mord mathnormal">t</span><span class="mspace"> </span><span class="mord mathnormal">d</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span></span></p>

      <div class="tags">
          <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag"><i class="ic i-tag"></i> 软件工程</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2025-06-20 21:50:13" itemprop="dateModified" datetime="2025-06-20T21:50:13+08:00">2025-06-20</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.jpg" alt="NoResponse WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="NoResponse Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.jpg" alt="NoResponse PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>NoResponse <i class="ic i-at"><em>@</em></i>NoResponse's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2025/06/19/SE/note/" title="SE note">http://example.com/2025/06/19/SE/note/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/06/18/computer-science/compile-principles/ch10/" itemprop="url" rel="prev" data-background-image="&#x2F;images&#x2F;bg31.jpg" title="Liveness Analysis">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 编译原理</span>
  <h3>Liveness Analysis</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/06/19/SE/diagram/" itemprop="url" rel="next" data-background-image="&#x2F;images&#x2F;bg22.png" title="画图题">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 软件工程</span>
  <h3>画图题</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ch2-software-engineering"><span class="toc-number">1.</span> <span class="toc-text"> Ch2 Software Engineering</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch3-software-process-structure"><span class="toc-number">2.</span> <span class="toc-text"> Ch3 Software Process Structure</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch4-process-models"><span class="toc-number">3.</span> <span class="toc-text"> Ch4 Process Models</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#prescriptive-models"><span class="toc-number">3.1.</span> <span class="toc-text"> Prescriptive Models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#specialized-process-models-%E4%B8%93%E4%B8%9A%E5%8C%96%E7%9A%84%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.2.</span> <span class="toc-text"> Specialized Process Models 专业化的软件过程模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-unified-process-%E7%BB%9F%E4%B8%80%E8%BF%87%E7%A8%8B"><span class="toc-number">3.3.</span> <span class="toc-text"> The Unified Process 统一过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E8%BF%87%E7%A8%8Bunified-process-up%E5%9C%A8%E5%90%84%E4%B8%AA%E9%98%B6%E6%AE%B5%E4%BA%A7%E7%94%9F%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%BA%A7%E5%93%81work-products"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 统一过程（Unified Process, UP）在各个阶段产生的工作产品（ Work Products ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8Bpersonal-software-process-psp"><span class="toc-number">3.3.2.</span> <span class="toc-text"> 个人软件过程（Personal Software Process, PSP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8Bteam-software-process-tsp"><span class="toc-number">3.3.3.</span> <span class="toc-text"> 团队软件过程（Team Software Process, TSP）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch5-agile-development-%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91"><span class="toc-number">4.</span> <span class="toc-text"> Ch5 Agile Development 敏捷开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch6-human-aspects-of-software-engineering"><span class="toc-number">5.</span> <span class="toc-text"> Ch6 Human Aspects of Software Engineering</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch7-principles-that-guide-practice"><span class="toc-number">6.</span> <span class="toc-text"> Ch7 Principles that Guide Practice</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch8-understanding-requirements"><span class="toc-number">7.</span> <span class="toc-text"> Ch8 Understanding Requirements</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch9-requirements-modelingscenario-based-methods-%E5%9F%BA%E4%BA%8E%E5%9C%BA%E6%99%AF%E7%9A%84%E9%9C%80%E6%B1%82%E5%BB%BA%E6%A8%A1%E6%96%B9%E6%B3%95"><span class="toc-number">8.</span> <span class="toc-text"> Ch9 Requirements Modeling：Scenario-Based Methods 基于场景的需求建模方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch10-requirements-modeling-class-based-methods"><span class="toc-number">9.</span> <span class="toc-text"> Ch10 Requirements Modeling: Class-Based Methods</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch11-requirements-modeling-behavior-patterns-and-webmobile-apps"><span class="toc-number">10.</span> <span class="toc-text"> Ch11 Requirements Modeling: Behavior, Patterns, and Web&#x2F;Mobile Apps</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#requirements-modeling-for-webapps"><span class="toc-number">10.1.</span> <span class="toc-text"> Requirements Modeling for WebApps:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch12-design-concepts"><span class="toc-number">11.</span> <span class="toc-text"> Ch12 Design Concepts</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch13-architectural-design"><span class="toc-number">12.</span> <span class="toc-text"> Ch13 Architectural Design</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch14-component-level-design"><span class="toc-number">13.</span> <span class="toc-text"> Ch14 Component-Level Design</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch15-user-interface-design"><span class="toc-number">14.</span> <span class="toc-text"> Ch15 User Interface Design</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch16-pattern-based-design"><span class="toc-number">15.</span> <span class="toc-text"> Ch16 Pattern-Based Design</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch17-webapp-design"><span class="toc-number">16.</span> <span class="toc-text"> Ch17 WebApp Design</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch18-mobileapp-design"><span class="toc-number">17.</span> <span class="toc-text"> Ch18 MobileApp Design</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch19-quality-concepts"><span class="toc-number">18.</span> <span class="toc-text"> Ch19 Quality Concepts</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ch20-review-techniques"><span class="toc-number">19.</span> <span class="toc-text"> Ch20 Review Techniques</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2025/06/19/SE/diagram/" rel="bookmark" title="画图题">画图题</a></li><li class="active"><a href="/2025/06/19/SE/note/" rel="bookmark" title="SE note">SE note</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="NoResponse"
      data-src="/images/asuka.jpg">
  <p class="name" itemprop="name">NoResponse</p>
  <div class="description" itemprop="description">成分复杂的CSer from ZJU</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">38</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">9</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">29</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL25vcmVzcG9uc2U1MjU=" title="https:&#x2F;&#x2F;github.com&#x2F;noresponse525"><i class="ic i-github"></i></span>
      <span class="exturl item cloudmusic" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE5OTc3MTA2MzY=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1997710636"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/06/18/computer-science/compile-principles/ch10/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/06/19/SE/diagram/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/SE/" title="In 软件工程">软件工程</a>
</div>

    <span><a href="/2025/06/19/SE/diagram/" title="画图题">画图题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/computer-network/" title="In 计算机网络">计算机网络</a>
</div>

    <span><a href="/2025/05/13/computer-science/computer-network/ch1/" title="Ch1">Ch1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/computer-organization/" title="In 计算机组成">计算机组成</a>
</div>

    <span><a href="/2025/07/01/computer-science/computer-organization/%E9%94%99%E9%A2%98%E9%9B%86%E5%90%88/" title="错题集合">错题集合</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/compiler-principles/" title="In 编译原理">编译原理</a>
</div>

    <span><a href="/2025/03/29/computer-science/compile-principles/ch4/" title="抽象语法">抽象语法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/AI/" title="In 人工智能">人工智能</a>
</div>

    <span><a href="/2025/06/16/AI/week14-15/" title="Week14-15">Week14-15</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note/" title="In 论文阅读">论文阅读</a>
</div>

    <span><a href="/2025/08/02/note/20250802/" title="20250802">20250802</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/computer-organization/" title="In 计算机组成">计算机组成</a>
</div>

    <span><a href="/2025/08/10/computer-science/computer-organization/ch5/" title="Ch5">Ch5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/AI/" title="In 人工智能">人工智能</a>
</div>

    <span><a href="/2025/05/20/AI/week2-3/" title="Week2-3">Week2-3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/AI/" title="In 人工智能">人工智能</a>
</div>

    <span><a href="/2025/06/11/AI/week4-5/" title="Week4-5">Week4-5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/computer-organization/" title="In 计算机组成">计算机组成</a>
</div>

    <span><a href="/2025/05/14/computer-science/computer-organization/ch2/" title="Ch2">Ch2</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NoResponse @ NoResponse's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">109k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">1:39</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/06/19/SE/note/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copy_tex: true,
    katex: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
