



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="NoResponse's Blog" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="NoResponse's Blog" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="NoResponse's Blog" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="I/O" />


<link rel="canonical" href="http://example.com/2025/08/15/computer-science/computer-organization/ch7/">



  <title>
Ch7 - 计算机组成 - 计算机科学 |
NoResponse's Blog = NoResponse's Blog</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Ch7
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2025-08-15 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2025-08-15T00:00:00+08:00">2025-08-15</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>3.2k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>3 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">NoResponse's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/images/bg12.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="In 计算机科学"><span itemprop="name">计算机科学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/computer-organization/" itemprop="item" rel="index" title="In 计算机组成"><span itemprop="name">计算机组成</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/15/computer-science/computer-organization/ch7/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/asuka.jpg">
    <meta itemprop="name" content="NoResponse">
    <meta itemprop="description" content=", 成分复杂的CSer from ZJU">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NoResponse's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="ch7-输入输出系统"><a class="markdownIt-Anchor" href="#ch7-输入输出系统">#</a> Ch7 输入 / 输出系统</h1>
<h2 id="io接口"><a class="markdownIt-Anchor" href="#io接口">#</a> I/O 接口</h2>
<p>inerrface，主机与外设之间的交接界面</p>
<h3 id="功能"><a class="markdownIt-Anchor" href="#功能">#</a> 功能</h3>
<ol>
<li>进行地址译码和设备选择</li>
<li>实现主机和外设的通信联络控制<br>
解决时序、工作速度不同的问题</li>
<li>实现数据缓冲</li>
<li>信号格式的转换<br>
电平转换、并 / 串或串 / 并转换、模 / 数或数 / 模转换</li>
<li>传送控制命令和状态信息<br>
 CPU 通过接口中的命令寄存器发出启动命令给外设，外设就绪是传回 Ready 状态信息通过接口中的状态寄存器反馈给 CPU</li>
</ol>
<h3 id="基本结构"><a class="markdownIt-Anchor" href="#基本结构">#</a> 基本结构</h3>
<p><img data-src="f1.jpg" alt><br>
主机侧通过 I/O 总线与内存、CPU 相连。数据缓冲器用来暂存与 CPU 或内存之间传送的数据信息。状态寄存器用来记录接口和设备的状态信息，控制寄存器用来保存 CPU 对外设的控制信息<br>
状态寄存器和控制寄存器在传送方向是相反的，访问时间上是错开的，所以可以合二为一<br>
数据线传送读 / 写数据、状态信息、控制信息、中断类型号<br>
地址线传送访问 I/O 接口中的寄存器的地址<br>
控制线传送读写控制信号、中断请求、响应信号、仲裁信号、握手信号<br>
 I/O 控制逻辑需要对控制寄存器的命令字进行译码，还有收集外设状态到状态寄存器<br>
<img data-src="f2.jpg" alt></p>
<blockquote>
<p>对上面两个寄存器的访问操作通过 I/O 指令来完成，只能在操作系统内核的底层 I/O 软件中使用，是一种特权指令<br>
<img data-src="f3.jpg" alt></p>
</blockquote>
<h3 id="接口类型"><a class="markdownIt-Anchor" href="#接口类型">#</a> 接口类型</h3>
<ol>
<li>按（外设和接口一侧的）数据传送方式：并行接口、串行接口</li>
<li>按主机访问 I/O 设备的控制方式：程序查询接口、中断接口、DMA 接口</li>
<li>按功能选择的灵活性：可编程接口、不可编程接口</li>
</ol>
<h3 id="io端口及其编址"><a class="markdownIt-Anchor" href="#io端口及其编址">#</a> I/O 端口及其编址</h3>
<p>I/O 端口是指 I/O 接口电路中<strong>可被 CPU 直接访问的寄存器</strong>，主要有<mark>数据端口、状态端口和控制端口</mark>。<br>
CPU 能对数据端口中的数据进行读 / 写操作，但对状态端口中外设的状态只能读，对控制端口只能写<br>
每个端口对应一个端口地址，编址方式有与存储器独立编址和统一编址两种</p>
<ol>
<li>独立编址<br>
也称 I/O 映射方式，I/O 端口的地址空间与主存地址空间是两个独立的地址空间<br>
需要设置专门的 I/O 指令来表明访问的是 I/O 地址空间，I/O 指令的地址码给出 I/O 端口号</li>
</ol>
<blockquote>
<p>x86 架构中的 IN 和 OUT 指令<br>
 IN AL, 0x64    从 I/O 端口 0x64 读取一个字节的数据，存入寄存器 AL<br>
 优点：I/O 端口数比主存单元数少得多，秩序少量地址线，使得 I/O 端口译码简单，寻址速度更快。使用专门的 I/O 指令，是程序更加清晰<br>
缺点：I/O 指令少，只提供简单的传输操作，灵活性差。CPU 需要提供存储器读 / 写、I/O 设备读写两组控制信号，增大了控制的复杂性</p>
</blockquote>
<ol start="2">
<li>统一编址<br>
也称存储器映射方式 (Memory-Mapped I/O)，无需设置专门的 I/O 指令，用统一的访存指令就可以访问 I/O 端口</li>
</ol>
<blockquote>
<p>riscv 就是用 Memory-Mapped I/O<br>
 优点：不需要专门的 I/O 指令，CPU 访问 I/O 更灵活方便，端口有较大的编址空间。I/O 访问的保护机制可由虚拟存储管理系统来实现，无需专门设置（内核态才能访问）<br>
缺点：端口地址占用了部分主存地址空间。译码电路复杂</p>
</blockquote>
<h2 id="io方式"><a class="markdownIt-Anchor" href="#io方式">#</a> I/O 方式</h2>
<p>程序查询、程序中断、DMA<br>
<img data-src="f5.jpg" alt></p>
<h3 id="程序查询方式polling"><a class="markdownIt-Anchor" href="#程序查询方式polling">#</a> 程序查询方式 (Polling)</h3>
<p>轮询法，程序执行到某个 I/O 操作指令时，由操作系统或设备驱动程序发起<br>
<img data-src="f4.jpg" alt><br>
程序查询方式分为两类：</p>
<ol>
<li>独占查询<br>
一旦设备启动，CPU 就一直持续查询接口状态，CPU 话费 100% 时间用于 I/O 操作，外设和 CPU 完全串行（忙等待）</li>
<li>定时查询<br>
 CPU 周期性地查询接口状态，每次总是等到条件满足才进行一个数据的传送，传送完成后返回到用户程序。<br>
比如设备每 10ms 产生一个数据，可以设置 5ms 查询一次，这样既能及时读取数据，又不至于过度查询。<mark>定时查询的时间间隔与设备的数据传输速率有关。</mark></li>
</ol>
<h3 id="程序中断方式"><a class="markdownIt-Anchor" href="#程序中断方式">#</a> 程序中断方式</h3>
<p><img data-src="f6.jpg" alt><br>
工作流程：</p>
<ol>
<li>中断请求<br>
中断源向 CPU 发送中断请求信号。中断系统对每个中断源设置中断请求标记触发器<br>
可屏蔽中断：通过 <code>INTR</code>  线发出的，优先级低，关中断下不被响应<br>
不可屏蔽中断：通过 <code>NMI</code>  线发出的，优先级最高</li>
<li>中断响应<br>
响应中断的条件。<br>
中断判优：多个中断源同时提出请求时通过中断判优逻辑响应一个中断源。<br>
一般来说：不可屏蔽中断 &gt; 可屏蔽中断；在 I/O 传送类终端中，高速设备 &gt; 低速设备，输入设备 &gt; 输出设备，实时设备 &gt; 普通设备<br>
 CPU 响应中断的条件：</li>
</ol>
<ul>
<li>中断源有中断请求</li>
<li>允许中断及开中断</li>
<li>一条指令执行完毕（除非是指令执行异常）</li>
</ul>
<ol start="3">
<li>中断处理</li>
</ol>
<ul>
<li>中断隐指令：
<ul>
<li>关中断（防止在中断处理程序执行期间被其他（同级或低优先级）中断再次打断）</li>
<li>保护现场（把 PC, PSW 等压入内核栈）</li>
<li>引出中断服务程序：硬件向量法和软件查询法</li>
</ul>
</li>
</ul>
<p>中断向量：硬件提供向量号，中断控制器将该中断对应的向量号放到数据总线上，CPU 读取该向量号，CPU 使用该向量号作为索引，查找中断向量表（IVT）获取 ISR 的入口地址</p>
<p>处理流程：</p>
<ul>
<li>关中断</li>
<li>保存断点</li>
<li>中断服务程序寻址</li>
<li>保存现场和屏蔽字</li>
<li>开中断（允许更高级中断请求得到响应）</li>
<li>执行 ISR</li>
<li>关中断</li>
<li>恢复现场和屏蔽字</li>
<li>开中断，中断返回<br>
 1-3 由硬件自动完成，4-9 由 ISR 完成</li>
</ul>
<blockquote>
<p>为什么要先关再开？<br>
确保这个保护现场的操作不会被其他中断打断</p>
</blockquote>
<h4 id="多重中断和中断屏蔽技术"><a class="markdownIt-Anchor" href="#多重中断和中断屏蔽技术">#</a> 多重中断和中断屏蔽技术</h4>
<p>通过中断屏蔽字寄存器来实现，每个中断源都有一个屏蔽触发器，<mark>1 表示屏蔽该中断源的请求</mark>，0 表示可以正常申请<br>
<mark>屏蔽字中‘1’越多，优先级越高。每个屏蔽字中至少有一个 <code>1</code>  (至少要能屏蔽自身的中断)</mark><br>
 方法：要能屏蔽自身所以主对角线全为 1，同时优先级比自身低的中断要屏蔽屏蔽字全填 1，其他的填 0</p>
<h3 id="dma方式"><a class="markdownIt-Anchor" href="#dma方式">#</a> DMA 方式</h3>
<p>DMA 方式是一种完全由硬件进行组信息传送的控制方式<br>
<img data-src="f7.jpg" alt><br>
<img data-src="f8.jpg" alt><br>
<img data-src="f9.jpg" alt></p>
<p>当 I/O 设备和 CPU 同时访问主存时，可能发生冲突，DMA 与 CPU 通常采用以下 3 种方式使用驻村：<br>
<img data-src="f10.jpg" alt><br>
周期挪用：<br>
一次传一组数据</p>
<ul>
<li>CPU 不访存时：如果 CPU 当前并不需要访问主存，那么 DMA 控制器可以直接使用总线进行数据传输，此时不会对 CPU 的工作造成任何影响。</li>
<li>CPU 正在访存时：如果 CPU 正在进行主存访问，DMA 控制器会等待 CPU 的当前访问周期结束，然后立即 “借用” 接下来的一个或几个总线周期来进行自己的数据传输。这种情况下，CPU 的访问会被短暂延迟，但通常这种延迟非常短，以至于 CPU 几乎感觉不到，因此可以认为 CPU 的正常工作没有受到显著影响。</li>
<li>CPU 与 DMA 同时请求访存时：在这种情况下，I/O 设备的访存请求通常具有更高的优先级，这意味着即使 CPU 也在请求访问主存，DMA 控制器也会被优先考虑，从而保证 I/O 设备的数据传输不受阻。</li>
</ul>
<ol>
<li>停止 CPU 访存<br>
优点：控制简单，适用于数据传输速率很高的 I/O 设备实现成组数据的传送<br>
缺点：DMA 访问主存时，CPU 基本上不工作</li>
<li>周期挪用<br>
优点：既实现了 I/O 传送，又较好地发挥了主存与 CPU 的效率<br>
缺点：每挪用一个主存周期，DMA 接口都要申请、建立和归还总线周期</li>
<li>交替访存<br>
优点：不需要总线控制权的申请、建立和归还过程，传送效率高<br>
缺点：相应的硬件逻辑变得更复杂</li>
</ol>
<h4 id="dma的传送过程"><a class="markdownIt-Anchor" href="#dma的传送过程">#</a> DMA 的传送过程</h4>
<p><img data-src="f9.jpg" alt></p>
<ul>
<li>预处理：由 CPU 初始化 DMA 控制其中的寄存器、设置传送方式、测试并启动设备</li>
<li>数据传送：DMA 以数据块为基本传送单位。数据传送完全由 DMA 控制</li>
<li>后处理：DMA 控制器向 CPU 发送中断请求，CPU 处理中断做 DMA 结束处理（包括校验）</li>
</ul>
<p>DMA 方式和中断方式的区别：</p>
<ul>
<li>中断需要 save context，DMA 不需要，除了预处理和后处理其他时候不占用 CPU（我觉得 DMA 方式的预处理和后处理的中断也是需要 save context 的，只是因为 DMA 方式中断次数极少，整个数据块只中断一次，所以不需要保存那么多次，所以比较快）</li>
<li>对中断请求的相应只能发生在每条指令执行结束时，但对 DMA 请求的相应可以发生在任意一个机器周期结束时 (IF, ID, EX…  DMA 请求的是总线控制权，不是 CPU 的执行权。它不关心 CPU 正在执行哪条指令，只关心总线是否空闲。只要当前总线周期结束，DMA 就可以插空使用)</li>
<li>中断传送过程需要 CPU 的干预，DMA 传送不需要，数据传输速率高</li>
</ul>
<p>优先级：</p>
<ul>
<li>DMA 请求的优先级高于中断请求</li>
<li>中断方式具有处理异常事件的能力，DMA 方式局限于大批数据的传送</li>
<li>中断方式靠程序传送，DMA 方式靠硬件传送</li>
</ul>

      <div class="tags">
          <a href="/tags/I-O/" rel="tag"><i class="ic i-tag"></i> I/O</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2025-08-23 16:49:42" itemprop="dateModified" datetime="2025-08-23T16:49:42+08:00">2025-08-23</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.jpg" alt="NoResponse WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="NoResponse Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.jpg" alt="NoResponse PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>NoResponse <i class="ic i-at"><em>@</em></i>NoResponse's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2025/08/15/computer-science/computer-organization/ch7/" title="Ch7">http://example.com/2025/08/15/computer-science/computer-organization/ch7/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/08/10/computer-science/computer-organization/ch5/" itemprop="url" rel="prev" data-background-image="&#x2F;images&#x2F;bg29.jpg" title="Ch5">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 计算机组成</span>
  <h3>Ch5</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/09/15/computer-science/DS/ch2/" itemprop="url" rel="next" data-background-image="&#x2F;images&#x2F;bg11.jpg" title="ch2">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 数据结构</span>
  <h3>ch2</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ch7-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text"> Ch7 输入 &#x2F; 输出系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#io%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.1.</span> <span class="toc-text"> I&#x2F;O 接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 基本结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 接口类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#io%E7%AB%AF%E5%8F%A3%E5%8F%8A%E5%85%B6%E7%BC%96%E5%9D%80"><span class="toc-number">1.1.4.</span> <span class="toc-text"> I&#x2F;O 端口及其编址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#io%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text"> I&#x2F;O 方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8Fpolling"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 程序查询方式 (Polling)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%AD%E6%96%AD%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 程序中断方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E4%B8%AD%E6%96%AD%E5%92%8C%E4%B8%AD%E6%96%AD%E5%B1%8F%E8%94%BD%E6%8A%80%E6%9C%AF"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 多重中断和中断屏蔽技术</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dma%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text"> DMA 方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dma%E7%9A%84%E4%BC%A0%E9%80%81%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.3.1.</span> <span class="toc-text"> DMA 的传送过程</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2025/05/13/computer-science/computer-organization/ch1/" rel="bookmark" title="Ch1">Ch1</a></li><li><a href="/2025/05/14/computer-science/computer-organization/ch2/" rel="bookmark" title="Ch2">Ch2</a></li><li><a href="/2025/07/01/computer-science/computer-organization/ch3/" rel="bookmark" title="Ch3">Ch3</a></li><li><a href="/2025/07/01/computer-science/computer-organization/%E9%94%99%E9%A2%98%E9%9B%86%E5%90%88/" rel="bookmark" title="错题集合">错题集合</a></li><li><a href="/2025/08/01/computer-science/computer-organization/ch4/" rel="bookmark" title="Ch4">Ch4</a></li><li><a href="/2025/08/10/computer-science/computer-organization/ch5/" rel="bookmark" title="Ch5">Ch5</a></li><li><a href="/2025/08/10/computer-science/computer-organization/ch6/" rel="bookmark" title="Ch6">Ch6</a></li><li class="active"><a href="/2025/08/15/computer-science/computer-organization/ch7/" rel="bookmark" title="Ch7">Ch7</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="NoResponse"
      data-src="/images/asuka.jpg">
  <p class="name" itemprop="name">NoResponse</p>
  <div class="description" itemprop="description">成分复杂的CSer from ZJU</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">44</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">10</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">35</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL25vcmVzcG9uc2U1MjU=" title="https:&#x2F;&#x2F;github.com&#x2F;noresponse525"><i class="ic i-github"></i></span>
      <span class="exturl item cloudmusic" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE5OTc3MTA2MzY=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1997710636"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/08/10/computer-science/computer-organization/ch5/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/09/15/computer-science/DS/ch2/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/OS/" title="In 操作系统">操作系统</a>
</div>

    <span><a href="/2025/09/18/computer-science/OS/ch1/" title="ch1">ch1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/computer-organization/" title="In 计算机组成">计算机组成</a>
</div>

    <span><a href="/2025/05/13/computer-science/computer-organization/ch1/" title="Ch1">Ch1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/AI/" title="In 人工智能">人工智能</a>
</div>

    <span><a href="/2025/06/11/AI/week4-5/" title="Week4-5">Week4-5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/OS/" title="In 操作系统">操作系统</a>
</div>

    <span><a href="/2025/10/09/computer-science/OS/ch2/" title="ch2">ch2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/DS/" title="In 数据结构">数据结构</a>
</div>

    <span><a href="/2025/10/13/computer-science/DS/ch7/" title="ch7">ch7</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/oop/" title="In C++">C++</a>
</div>

    <span><a href="/2025/10/26/oop/note/" title="C++相关">C++相关</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/compiler-principles/" title="In 编译原理">编译原理</a>
</div>

    <span><a href="/2025/03/29/computer-science/compile-principles/ch4/" title="抽象语法">抽象语法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/DS/" title="In 数据结构">数据结构</a>
</div>

    <span><a href="/2025/10/04/computer-science/DS/ch3/" title="ch3">ch3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/AI/" title="In 人工智能">人工智能</a>
</div>

    <span><a href="/2025/06/12/AI/week6-7/" title="Week6-7">Week6-7</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="In 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/compiler-principles/" title="In 编译原理">编译原理</a>
</div>

    <span><a href="/2025/06/18/computer-science/compile-principles/ch11/" title="Register Allocation">Register Allocation</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NoResponse @ NoResponse's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">172k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">2:36</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/08/15/computer-science/computer-organization/ch7/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copy_tex: true,
    katex: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
